Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Spliceosome Homo sapiens hsa03040,35/134,2.452474282915829e-14,7.1857496489433805e-12,0,0,4.507230886121592,141.2525318590927,TCERG1;SF3B2;SF3B3;EIF4A3;DDX23;HNRNPU;USP39;PRPF8;PQBP1;EFTUD2;SART1;PUF60;TRA2B;DHX16;SNRPD3;SF3B1;CTNNBL1;HSPA8;RBM17;AQR;CCDC12;HSPA1L;CDC5L;CWC15;WBP11;CRNKL1;U2SURP;CHERP;LSM8;LSM7;PRPF6;PRPF3;PPIE;SNRPE;SNRNP200,KEGG_2016
Ribosome biogenesis in eukaryotes Homo sapiens hsa03008,22/89,4.844741349398004e-09,7.097546076868075e-07,0,0,4.265591220637706,81.66633062556632,UTP15;NOP56;WDR36;NOP58;UTP6;NXT1;WDR3;HEATR1;RPP40;NAT10;WDR43;NOL6;FBL;EMG1;XPO1;XRN1;TCOF1;BMS1;XRN2;MPHOSPH10;UTP14A;MDN1,KEGG_2016
Sulfur relay system Homo sapiens hsa04122,6/10,6.4163121843856906e-06,0.0006266598233416693,0,0,10.353753235547886,123.7963799628967,MPST;CTU2;NFS1;CTU1;TST;URM1,KEGG_2016
Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520,12/48,1.3495358443340829e-05,0.0009885350059747158,0,0,4.3140638481449525,48.37430867407674,CYB5R2;CYB5R1;CYB5R4;GMDS;HEXB;MPI;HEXA;GMPPA;PGM3;NPL;RENBP;PGM1,KEGG_2016
Mismatch repair Homo sapiens hsa03430,8/23,2.7820707016589308e-05,0.0016302934311721337,0,0,6.002175788723411,62.96120318309742,RFC5;MSH6;RFC3;RFC4;LIG1;RFC1;MSH2;RFC2,KEGG_2016
Pyrimidine metabolism Homo sapiens hsa00240,18/105,3.13428651781838e-05,0.0015305765828679755,0,0,2.9582152101565384,30.678241546583962,PNPT1;CANT1;RRM2;ENTPD3;CTPS1;TYMP;POLA2;NT5E;ZNRD1;POLR3A;POLR2A;POLR3B;POLR2B;POLR3C;POLR3D;POLR3E;POLR3F;TK1,KEGG_2016
RNA polymerase Homo sapiens hsa03020,9/32,5.954573943320815e-05,0.0024924145219899986,0,0,4.853321829163072,47.21683148019799,ZNRD1;POLR3A;POLR2A;POLR3B;POLR2B;POLR3C;POLR3D;POLR3E;POLR3F,KEGG_2016
Cell cycle Homo sapiens hsa04110,19/124,9.3791168967203e-05,0.00343510156342381,0,0,2.644103648863036,24.5225802587399,YWHAE;CDKN1A;BUB1B;TTK;SMC3;SMC1A;CDC20;CCNA2;CCNB2;ORC4;CCNB1;STAG1;STAG2;TFDP2;RAD21;CDK1;SFN;E2F3;E2F5,KEGG_2016
DNA replication Homo sapiens hsa03030,9/36,0.00016206475764166798,0.005276108221000967,0,0,4.3140638481449525,37.651055065044154,RFC5;RNASEH2B;RFC3;POLA2;RNASEH2A;RFC4;LIG1;RFC1;RFC2,KEGG_2016
mRNA surveillance pathway Homo sapiens hsa03015,14/91,0.0007237441625858975,0.0212057039637668,0,0,2.6548085219353554,19.19711314693385,NXT1;CPSF1;RNMT;CSTF3;CPSF3;EIF4A3;UPF3B;CASC3;SMG6;WDR33;PNN;PPP2CB;CLP1;SYMPK,KEGG_2016
Cysteine and methionine metabolism Homo sapiens hsa00270,9/45,0.0009538438030573859,0.02540693039052856,0,0,3.4512510785159622,24.003487932259983,MPST;DNMT1;AHCYL2;AHCYL1;TST;CBS;GSS;DNMT3A;APIP,KEGG_2016
Nucleotide excision repair Homo sapiens hsa03420,9/47,0.0013219205909400995,0.03227689442878743,0,0,3.3043893304940064,21.903705123829702,RFC5;RFC3;RFC4;LIG1;RFC1;ERCC3;RFC2;GTF2H1;RAD23B,KEGG_2016
Purine metabolism Homo sapiens hsa00230,21/176,0.0013388073144478822,0.030174657164094582,0,0,2.0589850184328182,13.622195724108778,PNPT1;CANT1;RRM2;ENTPD3;GDA;GMPR2;GMPS;PFAS;POLA2;NT5E;ZNRD1;PKM;POLR3A;POLR2A;POLR3B;POLR2B;POLR3C;POLR3D;POLR3E;POLR3F;PGM1,KEGG_2016
Epstein-Barr virus infection Homo sapiens hsa05169,23/202,0.0015287961264600874,0.031995518932343266,0,0,1.9648211585610675,12.738475304875646,YWHAE;HSPA8;CD40;CDKN1A;ENTPD3;HSPA1L;EIF2AK2;NFKB1;ICAM1;HLA-E;RELB;CCNA2;XPO1;POLR3A;POLR2A;POLR3B;POLR2B;POLR3C;POLR3D;POLR3E;CDK1;POLR3F;HLA-DQA1,KEGG_2016
Protein processing in endoplasmic reticulum Homo sapiens hsa04141,20/169,0.0019008851503060657,0.03713062326931182,0,0,2.0421604014887347,12.795024547198265,EDEM3;HSPA8;VCP;HSPA1L;HSPA4L;SSR3;DERL1;EIF2AK2;MOGS;UBE2J2;HSPBP1;RAD23B;RNF5;DNAJC10;ERP29;PLAA;SEC62;UGGT2;ATF6;SEC23B,KEGG_2016
Endocytosis Homo sapiens hsa04144,27/259,0.0023216695460513736,0.042515573562065784,0,0,1.7989146548249222,10.911260569142952,VPS29;TSG101;ARPC1A;CLTB;VPS26B;ARRB2;PRKCZ;EGFR;SNX2;ERBB3;VPS36;RAB8A;SH3GL1;HSPA8;PDCD6IP;HSPA1L;ARFGAP3;HLA-E;ACAP3;ACAP2;ZFYVE16;CAPZA2;FOLR2;VPS25;CHMP7;VPS28;RAB7A,KEGG_2016
Proteasome Homo sapiens hsa03050,8/44,0.003404811270585761,0.05868292366362516,0,0,3.1375009804690563,17.829055668860452,PSMB6;PSMA6;PSMA3;PSMB5;PSMA4;PSMA1;PSMB3;PSMA7,KEGG_2016
Fatty acid degradation Homo sapiens hsa00071,8/44,0.003404811270585761,0.05542276123786822,0,0,3.1375009804690563,17.829055668860452,ALDH3A2;CPT1A;ECHS1;ALDH2;ACSL5;ACOX3;HADH;ADH5,KEGG_2016
RNA transport Homo sapiens hsa03013,19/172,0.005229631523372193,0.08064642296568697,0,0,1.9062142584826531,10.014133545195344,NXT1;NUP155;EIF4A3;RPP40;DDX20;UPF3B;CASC3;AAAS;RANGAP1;NUP93;FXR1;PNN;XPO1;SUMO1;XPOT;XPO5;TACC3;GEMIN5;RAE1,KEGG_2016
Ubiquitin mediated proteolysis Homo sapiens hsa04120,16/137,0.005850743022665588,0.08571338528205086,0,0,2.0153290969436277,10.361182974766416,DET1;PPIL2;CUL5;UBA6;RNF7;UBE2J2;RCHY1;CDC20;UBR5;FBXO4;UBA2;BIRC6;VHL;SAE1;TRIM32;BIRC2,KEGG_2016
Influenza A Homo sapiens hsa05164,19/175,0.006289156569500154,0.08774870832683547,0,0,1.873536299765808,9.496821185874,HSPA8;NXT1;HSPA1L;MX1;TNFRSF10C;EIF2AK2;ADAR;TICAM1;NFKB1;ICAM1;IFIH1;XPO1;OAS2;OAS3;MAPK1;RAE1;HLA-DQA1;TLR3;KPNA1,KEGG_2016
Base excision repair Homo sapiens hsa03410,6/33,0.01076312669324134,0.14334527823271426,0,0,3.1375009804690563,14.217991000349441,NEIL2;LIG1;PARP1;PARP2;APEX1;UNG,KEGG_2016
p53 signaling pathway Homo sapiens hsa04115,9/69,0.017713986504625374,0.2256607846024015,0,0,2.2508159207712795,9.078442630700351,CCNB2;CDKN1A;CCNB1;RRM2;APAF1;SESN1;CDK1;SFN;RCHY1,KEGG_2016
Other glycan degradation Homo sapiens hsa00511,4/18,0.017869068227030972,0.2181515412716698,0,0,3.8347234205732903,15.433550351507769,MANBA;FUCA1;HEXB;HEXA,KEGG_2016
Fatty acid metabolism Homo sapiens hsa01212,7/48,0.019815992781756525,0.2322434354021865,0,0,2.5165372447512224,9.868011812413645,CPT1A;ECHS1;PPT1;ACSL5;ACOX3;HADH;FADS1,KEGG_2016
Lysosome Homo sapiens hsa04142,13/123,0.02605821888955072,0.2936560821014754,0,0,1.823831870760468,6.6522845921146025,MANBA;FUCA1;HEXB;HEXA;AP1B1;CLTB;AP4E1;AP3D1;SUMF1;CTSO;AP1G2;SMPD1;PPT1,KEGG_2016
Adherens junction Homo sapiens hsa04520,9/74,0.02678689666358951,0.290687434164138,0,0,2.098733763962409,7.597085552187322,FARP2;PTPN1;CDH1;CTNNA1;MAPK1;CTNNB1;CTNNA2;SSX2IP;EGFR,KEGG_2016
Endometrial cancer Homo sapiens hsa05213,7/52,0.02953591913849533,0.3090722966992547,0,0,2.322957456693436,8.181800328116777,CDH1;CTNNA1;MAPK1;CTNNB1;CTNNA2;SOS1;EGFR,KEGG_2016
Lysine degradation Homo sapiens hsa00310,7/52,0.02953591913849533,0.2984146312958321,0,0,2.322957456693436,8.181800328116777,ALDH3A2;SETD2;ECHS1;ALDH2;SETDB1;EHMT2;HADH,KEGG_2016
Bladder cancer Homo sapiens hsa05219,6/41,0.02957836981060294,0.2888820784835554,0,0,2.5253056672068013,8.890873800597431,CDKN1A;CDH1;MAPK1;E2F3;EGFR;TYMP,KEGG_2016
Cytosolic DNA-sensing pathway Homo sapiens hsa04623,8/64,0.030901552276249036,0.2920695102239022,0,0,2.157031924072476,7.499889691248666,POLR3A;POLR3B;POLR3C;POLR3D;POLR3E;POLR3F;ADAR;NFKB1,KEGG_2016
Fructose and mannose metabolism Homo sapiens hsa00051,5/32,0.0354431292791878,0.3245261524625633,0,0,2.6962899050905955,9.005138748915583,TPI1;GMDS;MPI;GMPPA;SORD,KEGG_2016
Herpes simplex infection Homo sapiens hsa05168,17/185,0.04061142303549435,0.3605802105878741,0,0,1.5857099549938205,5.0801483327835015,MCRS1;MED8;EIF2AK2;TICAM1;NFKB1;HLA-E;ARNTL;IFIH1;TAF6L;POLR2A;OAS2;EEF1D;OAS3;CDK1;HLA-DQA1;TLR3;HMGN1,KEGG_2016
"Valine, leucine and isoleucine degradation Homo sapiens hsa00280",6/48,0.057603259588763236,0.4964045605737539,0,0,2.157031924072476,6.156549013802318,MCCC2;ALDH3A2;ALDH6A1;ECHS1;ALDH2;HADH,KEGG_2016
Primary bile acid biosynthesis Homo sapiens hsa00120,3/17,0.07188904221445866,0.6018139819667538,0,0,3.045221539867025,8.016945934141653,HSD3B7;AMACR;CYP7B1,KEGG_2016
Thyroid hormone signaling pathway Homo sapiens hsa04919,11/118,0.0805874623856212,0.6558924021940836,0,0,1.6086339772743892,4.051203425816069,MED12;RXRB;NCOA2;MED14;MED13;PLCB4;SIN3A;MAPK1;CTNNB1;MED16;MED17,KEGG_2016
Glioma Homo sapiens hsa05214,7/65,0.08133500181279596,0.6440852846256545,0,0,1.8583659653547488,4.662972535827946,CDKN1A;CAMK2D;SHC1;MAPK1;E2F3;SOS1;EGFR,KEGG_2016
Bacterial invasion of epithelial cells Homo sapiens hsa05100,8/78,0.08166667762695966,0.6296930669657679,0,0,1.7698723479569034,4.433723542218728,SEPT8;CDH1;SHC1;ARPC1A;CLTB;CTNNA1;CTNNB1;CTNNA2,KEGG_2016
Thyroid cancer Homo sapiens hsa05216,4/29,0.08425906306858835,0.6330232174127278,0,0,2.380173157597215,5.888213125514574,RXRB;CDH1;MAPK1;CTNNB1,KEGG_2016
NF-kappa B signaling pathway Homo sapiens hsa04064,9/93,0.08969850946066939,0.6570415817994032,0,0,1.6699601992819169,4.026776910562544,CD40;VCAM1;PARP1;TICAM1;CARD11;BIRC2;NFKB1;ICAM1;RELB,KEGG_2016
Legionellosis Homo sapiens hsa05134,6/55,0.0974861207407885,0.6966691067573422,0,0,1.8825005882814336,4.382546576179055,HSPA8;CASP7;VCP;APAF1;HSPA1L;NFKB1,KEGG_2016
Oocyte meiosis Homo sapiens hsa04114,11/123,0.10073561119811557,0.7027508114535205,0,0,1.5432423521819345,3.542136122072548,CDC20;YWHAE;CCNB2;PPP2CB;CCNB1;CAMK2D;SLK;CDK1;MAPK1;SMC3;SMC1A,KEGG_2016
beta-Alanine metabolism Homo sapiens hsa00410,4/31,0.1021113829631046,0.6957822141439453,0,0,2.2266135990425564,5.0804443689514684,ALDH3A2;ALDH6A1;ECHS1;ALDH2,KEGG_2016
Staphylococcus aureus infection Homo sapiens hsa05150,6/56,0.10413918790250673,0.6934723194416924,0,0,1.8488845063478367,4.1822265427278085,C1QB;CFI;C5AR1;HLA-DQA1;ICAM1;C1QC,KEGG_2016
Sulfur metabolism Homo sapiens hsa00920,2/10,0.1108584019181952,0.7218113724895822,0,0,3.4512510785159622,7.5910320980474015,MPST;TST,KEGG_2016
HTLV-I infection Homo sapiens hsa05166,20/258,0.11395643169220625,0.7258529236047052,0,0,1.337694216479055,2.90539034823506,ATF1;CD40;CDKN1A;CRTC2;RANBP3;CRTC3;VCAM1;BUB1B;NFKB1;ICAM1;HLA-E;RELB;CDC20;CCNB2;XPO1;RRAS;CTNNB1;E2F3;MSX1;HLA-DQA1,KEGG_2016
Chronic myeloid leukemia Homo sapiens hsa05220,7/73,0.1294421817745018,0.8069480693601921,0,0,1.6547094212062832,3.3830881114505287,BCR;CDKN1A;SHC1;MAPK1;E2F3;SOS1;NFKB1,KEGG_2016
ErbB signaling pathway Homo sapiens hsa04012,8/87,0.13101032058916082,0.7997088319296691,0,0,1.5867821050648099,3.225101585014188,CDKN1A;CAMK2D;ERBB3;SHC1;MAPK1;SOS1;PAK2;EGFR,KEGG_2016
Prion diseases Homo sapiens hsa05020,4/35,0.14240186124663026,0.8515050070461768,0,0,1.9721434734376928,3.84390920160237,C1QB;PRNP;MAPK1;C1QC,KEGG_2016
Pertussis Homo sapiens hsa05133,7/75,0.1432993215993536,0.8397340245722121,0,0,1.6105838366407823,3.129073971358205,C1QB;CASP7;IRF8;MAPK1;TICAM1;NFKB1;C1QC,KEGG_2016
Hepatitis C Homo sapiens hsa05160,11/133,0.14910181408553114,0.8566045397462869,0,0,1.4272090926193828,2.716158575150393,PPP2CB;CDKN1A;OAS2;OAS3;EIF2AK2;MAPK1;TICAM1;SOS1;NFKB1;TLR3;EGFR,KEGG_2016
Measles Homo sapiens hsa05162,11/136,0.16561054441094492,0.9331517213924396,0,0,1.39572653910572,2.509678731140991,IFIH1;HSPA8;HSPA1L;OAS2;OAS3;MX1;TNFRSF10C;EIF2AK2;ADAR;RCHY1;NFKB1,KEGG_2016
Metabolic pathways Homo sapiens hsa01100,80/1239,0.16650554852344818,0.9204929380635908,0,0,1.1142053522246849,1.9974656236609656,AHCYL2;PIGT;AHCYL1;GDA;HEXB;HEXA;MPI;APIP;NADSYN1;PFAS;GALNT10;GLS;ZNRD1;ALDH2;SMPD1;NMRK1;GMPPA;PGM3;TK1;HADH;SEPHS2;PGM1;MCCC2;PCYT1A;TPI1;DNMT3A;ALG2;SORD;ACSL5;MOGS;CTPS1;PGD;ALDH3A2;PLCB4;PKM;POLG2;TST;CHDH;IDNK;ACOX3;PAFAH1B1;DNMT1;ECHS1;GMPS;HSD17B6;PLA2G7;ADH5;TYMP;HSD11B1;NFS1;PTDSS1;NT5E;FAM213B;GMDS;POLR2A;CBS;POLR2B;MAN2A1;MPST;HSD3B7;NDUFA6;RRM2;GSS;AKR1C3;DHCR24;PAFAH2;DHRS3;GRHPR;ALDH6A1;POLA2;POLR3A;AMACR;POLR3B;POLR3C;POLR3D;CYP2S1;POLR3F;PPT1;SCLY;LPIN3,KEGG_2016
Fatty acid elongation Homo sapiens hsa00062,3/25,0.17409381916394095,0.9446201669450872,0,0,2.070750647109577,3.6200053863287622,ECHS1;PPT1;HADH,KEGG_2016
Glutathione metabolism Homo sapiens hsa00480,5/52,0.1816653850271717,0.967781051144751,0,0,1.6592553262095973,2.8300073470302505,GSTM2;RRM2;GSS;GSR;PGD,KEGG_2016
Glycolysis / Gluconeogenesis Homo sapiens hsa00010,6/67,0.19133778299459725,1.0,0,0,1.5453363038131172,2.5555456951284943,ALDH3A2;TPI1;PKM;ALDH2;PGM1;ADH5,KEGG_2016
Glycosphingolipid biosynthesis - globo series Homo sapiens hsa00603,2/14,0.1930485064507194,0.9923370594747508,0,0,2.4651793417971155,4.0547609833472915,HEXB;HEXA,KEGG_2016
Pyruvate metabolism Homo sapiens hsa00620,4/40,0.1998719184674159,1.0,0,0,1.7256255392579811,2.7783926233746308,ALDH3A2;GRHPR;PKM;ALDH2,KEGG_2016
Tryptophan metabolism Homo sapiens hsa00380,4/40,0.1998719184674159,0.9925842730669976,0,0,1.7256255392579811,2.7783926233746308,ALDH3A2;ECHS1;ALDH2;HADH,KEGG_2016
Dorso-ventral axis formation Homo sapiens hsa04320,3/27,0.2039869147191596,0.996136100211896,0,0,1.9173617102866451,3.0480288193437572,MAPK1;SOS1;EGFR,KEGG_2016
Viral carcinogenesis Homo sapiens hsa05203,15/205,0.2104974440739137,1.0,0,0,1.2626528336034006,1.9675688900441064,YWHAE;CDKN1A;GSN;EIF2AK2;GTF2H1;CHD4;NFKB1;HLA-E;CDC20;CCNA2;HIST2H4B;PKM;RASA2;CDK1;MAPK1,KEGG_2016
Glycosphingolipid biosynthesis - ganglio series Homo sapiens hsa00604,2/15,0.2146907911060536,1.0,0,0,2.3008340523439745,3.5399631105696527,HEXB;HEXA,KEGG_2016
Non-small cell lung cancer Homo sapiens hsa05223,5/56,0.2230946306642086,1.0,0,0,1.5407370886231972,2.311350987273336,RXRB;MAPK1;E2F3;SOS1;EGFR,KEGG_2016
Nicotinate and nicotinamide metabolism Homo sapiens hsa00760,3/29,0.2349376518314363,1.0,0,0,1.7851298681979113,2.58564477949752,NT5E;NMRK1;NADSYN1,KEGG_2016
Pentose phosphate pathway Homo sapiens hsa00030,3/29,0.2349376518314363,1.0,0,0,1.7851298681979113,2.58564477949752,IDNK;PGD;PGM1,KEGG_2016
Transcriptional misregulation in cancer Homo sapiens hsa05202,13/180,0.2453002913377851,1.0,0,0,1.2462851116863194,1.7513697459980329,ATF1;CD40;CDKN1A;CEBPB;PRCC;NFKB1;CDK9;RXRB;GOLPH3;HIST1H3A;SIN3A;PROM1;MEN1,KEGG_2016
B cell receptor signaling pathway Homo sapiens hsa04662,6/73,0.2476899300093393,1.0,0,0,1.4183223610339568,1.9793789127979533,MAPK1;SOS1;PIK3AP1;VAV1;CARD11;NFKB1,KEGG_2016
Prostate cancer Homo sapiens hsa05215,7/89,0.25699997192969243,1.0,0,0,1.3572335702029064,1.8440451615921063,CDKN1A;MAPK1;CTNNB1;E2F3;SOS1;EGFR;NFKB1,KEGG_2016
Selenocompound metabolism Homo sapiens hsa00450,2/17,0.25848951019794203,1.0,0,0,2.030147693244684,2.7465871499001846,SCLY;SEPHS2,KEGG_2016
Basal transcription factors Homo sapiens hsa03022,4/45,0.2629083659852162,1.0,0,0,1.5338893682293164,2.049199080929224,TAF6L;ERCC3;GTF2H1;TAF2,KEGG_2016
Hippo signaling pathway Homo sapiens hsa04390,11/153,0.2736968233612153,1.0,0,0,1.2406458125384177,1.6075472953480705,YWHAE;PPP2CB;CDH1;WWC1;TP53BP2;CTNNA1;CTNNB1;CTNNA2;LIMD1;PRKCZ;BIRC2,KEGG_2016
Antigen processing and presentation Homo sapiens hsa04612,6/77,0.28758879152672906,1.0,0,0,1.3446432773438812,1.675726221215843,HSPA8;HSPA1L;HSPA4;IFI30;HLA-DQA1;HLA-E,KEGG_2016
RNA degradation Homo sapiens hsa03018,6/77,0.28758879152672906,1.0,0,0,1.3446432773438812,1.675726221215843,LSM8;LSM7;CNOT6L;PNPT1;XRN1;XRN2,KEGG_2016
Apoptosis Homo sapiens hsa04210,10/140,0.29364477659832106,1.0,0,0,1.2325896708985578,1.510396259115249,CTSO;CASP7;ENDOG;APAF1;PARP1;PARP2;TNFRSF10C;MAPK1;NFKB1;BIRC2,KEGG_2016
Glycosaminoglycan degradation Homo sapiens hsa00531,2/19,0.30238402936733977,1.0,0,0,1.8164479360610328,2.1725760846648248,HEXB;HEXA,KEGG_2016
Cell adhesion molecules (CAMs) Homo sapiens hsa04514,10/142,0.3087527626073561,1.0,0,0,1.2152292529985782,1.4281549701221885,CD40;VCAM1;SDC4;CADM1;CDH1;SIGLEC1;NEO1;HLA-DQA1;ICAM1;HLA-E,KEGG_2016
N-Glycan biosynthesis Homo sapiens hsa00510,4/49,0.3156562848011253,1.0,0,0,1.4086739095983516,1.624343806170147,MAN2A1;DOLPP1;ALG2;MOGS,KEGG_2016
African trypanosomiasis Homo sapiens hsa05143,3/35,0.3311137400753274,1.0,0,0,1.4791076050782694,1.6348477806369217,VCAM1;PLCB4;ICAM1,KEGG_2016
Pentose and glucuronate interconversions Homo sapiens hsa00040,3/36,0.34727602999629914,1.0,0,0,1.438021282714984,1.520902127932936,ALDH3A2;ALDH2;SORD,KEGG_2016
Estrogen signaling pathway Homo sapiens hsa04915,7/99,0.3500899022135226,1.0,0,0,1.2201392701824108,1.2806158318485452,HSPA8;PLCB4;HSPA1L;SHC1;MAPK1;SOS1;EGFR,KEGG_2016
Glucagon signaling pathway Homo sapiens hsa04922,7/101,0.3692413836421965,1.0,0,0,1.1959780965154323,1.1915585898010832,CRTC2;CPT1A;CAMK2D;PKM;PLCB4;PHKA1;PHKB,KEGG_2016
Allograft rejection Homo sapiens hsa05330,3/38,0.3794545551485751,1.0,0,0,1.3623359520457743,1.3201313817666138,CD40;HLA-DQA1;HLA-E,KEGG_2016
Systemic lupus erythematosus Homo sapiens hsa05322,9/135,0.3818924784569441,1.0,0,0,1.1504170261719873,1.1074100431448708,C1QB;CD40;HIST1H3A;HIST2H4B;SSB;H2AFY2;SNRPD3;HLA-DQA1;C1QC,KEGG_2016
Adipocytokine signaling pathway Homo sapiens hsa04920,5/70,0.3824751109873933,1.0,0,0,1.2325896708985578,1.1846316986893264,RXRB;STK11;CPT1A;ACSL5;NFKB1,KEGG_2016
Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040,2/23,0.3882851788145743,1.0,0,0,1.5005439471808528,1.4195374008959123,ACOX3;FADS1,KEGG_2016
Melanoma Homo sapiens hsa05218,5/71,0.3941496265134138,1.0,0,0,1.2152292529985782,1.131408425246892,CDKN1A;CDH1;MAPK1;E2F3;EGFR,KEGG_2016
Pathogenic Escherichia coli infection Homo sapiens hsa05130,4/55,0.3958817854367828,1.0,0,0,1.2550003921876225,1.1629331039841768,KRT18;CDH1;ARPC1A;CTNNB1,KEGG_2016
Chagas disease (American trypanosomiasis) Homo sapiens hsa05142,7/104,0.3980696551808403,1.0,0,0,1.1614787283467178,1.0698708986451395,C1QB;PPP2CB;PLCB4;MAPK1;TICAM1;NFKB1;C1QC,KEGG_2016
Gap junction Homo sapiens hsa04540,6/88,0.4020031847170527,1.0,0,0,1.176562867675896,1.0721961740678954,PLCB4;LPAR1;CDK1;MAPK1;SOS1;EGFR,KEGG_2016
Histidine metabolism Homo sapiens hsa00340,2/24,0.4090704277205062,1.0,0,0,1.438021282714984,1.2854011257513875,ALDH3A2;ALDH2,KEGG_2016
"Glycine, serine and threonine metabolism Homo sapiens hsa00260",3/40,0.41127688998349227,1.0,0,0,1.2942191544434858,1.1498989556454209,GRHPR;CBS;CHDH,KEGG_2016
Steroid hormone biosynthesis Homo sapiens hsa00140,4/58,0.4355600272512728,1.0,0,0,1.1900865787986077,0.9891079193576146,HSD11B1;AKR1C3;HSD17B6;CYP7B1,KEGG_2016
Viral myocarditis Homo sapiens hsa05416,4/59,0.4486306629854209,1.0,0,0,1.1699156198359193,0.9377520733674732,CD40;HLA-DQA1;ICAM1;HLA-E,KEGG_2016
TNF signaling pathway Homo sapiens hsa04668,7/110,0.4555222192670813,1.0,0,0,1.0981253431641695,0.86346779898894,CASP7;CEBPB;VCAM1;MAPK1;NFKB1;BIRC2;ICAM1,KEGG_2016
Ascorbate and aldarate metabolism Homo sapiens hsa00053,2/27,0.4691998428774247,1.0,0,0,1.278241140191097,0.9672789404355244,ALDH3A2;ALDH2,KEGG_2016
Hepatitis B Homo sapiens hsa05161,9/146,0.4735764855174526,1.0,0,0,1.0637417707754675,0.7950851140465844,IFIH1;CCNA2;CDKN1A;APAF1;MAPK1;E2F3;TICAM1;NFKB1;TLR3,KEGG_2016
Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130,1/11,0.4815098264898371,1.0,0,0,1.5687504902345282,1.1464877870791703,NQO1,KEGG_2016
Carbon metabolism Homo sapiens hsa01200,7/113,0.4838601777802514,1.0,0,0,1.0689715729916696,0.7760298579336791,ALDH6A1;TPI1;PKM;ECHS1;IDNK;PGD;ADH5,KEGG_2016
Colorectal cancer Homo sapiens hsa05210,4/62,0.4872155923964176,1.0,0,0,1.1133067995212782,0.8005216499216039,MSH6;MSH2;MAPK1;CTNNB1,KEGG_2016
Ether lipid metabolism Homo sapiens hsa00565,3/45,0.4882159635763503,1.0,0,0,1.1504170261719873,0.824846042809801,PLA2G7;PAFAH2;PAFAH1B1,KEGG_2016
Butanoate metabolism Homo sapiens hsa00650,2/28,0.4884190364977159,1.0,0,0,1.2325896708985578,0.8832510295046602,ECHS1;HADH,KEGG_2016
Drug metabolism - other enzymes Homo sapiens hsa00983,3/46,0.5030244769043126,1.0,0,0,1.1254079603856395,0.7732863205485391,GMPS;TK1;TYMP,KEGG_2016
Retinol metabolism Homo sapiens hsa00830,4/65,0.5246540194867652,1.0,0,0,1.0619234087741425,0.6849578486863024,CYP2S1;HSD17B6;ADH5;DHRS3,KEGG_2016
Toxoplasmosis Homo sapiens hsa05145,7/118,0.5300762609633168,1.0,0,0,1.0236761673564294,0.6497624719203253,HSPA8;CD40;HSPA1L;MAPK1;HLA-DQA1;NFKB1;BIRC2,KEGG_2016
Peroxisome Homo sapiens hsa04146,5/83,0.5302258826457771,1.0,0,0,1.0395334573843258,0.6595342573670885,AMACR;ACSL5;ACOX3;ABCD1;PEX13,KEGG_2016
Type II diabetes mellitus Homo sapiens hsa04930,3/48,0.5319596016591184,1.0,0,0,1.078515962036238,0.6807460410427231,PKM;MAPK1;PRKCZ,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933,6/101,0.5349555299741896,1.0,0,0,1.0251240827275134,0.6412885711490666,VCAM1;PLCB4;MAPK1;PRKCZ;NFKB1;ICAM1,KEGG_2016
Renal cell carcinoma Homo sapiens hsa05211,4/66,0.5368389551134396,1.0,0,0,1.045833660156352,0.6505682817678534,MAPK1;VHL;SOS1;PAK2,KEGG_2016
Pancreatic cancer Homo sapiens hsa05212,4/66,0.5368389551134396,1.0,0,0,1.045833660156352,0.6505682817678534,MAPK1;E2F3;EGFR;NFKB1,KEGG_2016
Fatty acid biosynthesis Homo sapiens hsa00061,1/13,0.5398940831449491,1.0,0,0,1.3274042609676775,0.8181884927144177,ACSL5,KEGG_2016
Asthma Homo sapiens hsa05310,2/31,0.5433698031166571,1.0,0,0,1.1133067995212782,0.6790783531981894,CD40;HLA-DQA1,KEGG_2016
Malaria Homo sapiens hsa05144,3/49,0.5460663316685079,1.0,0,0,1.0565054321987641,0.6392014481630215,CD40;VCAM1;ICAM1,KEGG_2016
Sphingolipid signaling pathway Homo sapiens hsa04071,7/120,0.5481125954754771,1.0,0,0,1.006614897900489,0.605251916681476,PPP2CB;PLCB4;SMPD1;MAPK1;PRKCZ;NFKB1;SGPP1,KEGG_2016
Central carbon metabolism in cancer Homo sapiens hsa05230,4/67,0.5488644962128918,1.0,0,0,1.0302242025420782,0.6180352977701817,PKM;MAPK1;EGFR;GLS,KEGG_2016
HIF-1 signaling pathway Homo sapiens hsa04066,6/103,0.5543779704527171,1.0,0,0,1.0052187607328045,0.5929871594008027,CDKN1A;CAMK2D;MAPK1;VHL;NFKB1;EGFR,KEGG_2016
Tight junction Homo sapiens hsa04530,8/139,0.5595744852811935,1.0,0,0,0.9931657779902048,0.5766108285318554,PPP2CB;RRAS;CTNNA1;SYMPK;CTNNB1;CTNNA2;PRKCZ;TJP2,KEGG_2016
Propanoate metabolism Homo sapiens hsa00640,2/32,0.5607500394919206,1.0,0,0,1.078515962036238,0.6238999516337973,ALDH6A1;ECHS1,KEGG_2016
Small cell lung cancer Homo sapiens hsa05222,5/86,0.5621867262847281,1.0,0,0,1.0032706623592913,0.5778048749891012,RXRB;APAF1;E2F3;BIRC2;NFKB1,KEGG_2016
Salmonella infection Homo sapiens hsa05132,5/86,0.5621867262847281,1.0,0,0,1.0032706623592913,0.5778048749891012,ARPC1A;MAPK1;PKN1;NFKB1;RAB7A,KEGG_2016
T cell receptor signaling pathway Homo sapiens hsa04660,6/104,0.5639478620173771,1.0,0,0,0.9955531957257584,0.5702463745159799,MAPK1;SOS1;PAK2;CARD11;NFKB1;VAV1,KEGG_2016
PPAR signaling pathway Homo sapiens hsa03320,4/69,0.5724124445115442,1.0,0,0,1.000362631453902,0.5580978010534421,RXRB;CPT1A;ACSL5;ACOX3,KEGG_2016
AMPK signaling pathway Homo sapiens hsa04152,7/124,0.5832587282926851,1.0,0,0,0.9741434495811184,0.5251845059521348,CCNA2;TBC1D1;PPP2CB;CRTC2;STK11;CPT1A;RAB8A,KEGG_2016
Inositol phosphate metabolism Homo sapiens hsa00562,4/71,0.5952535840991682,1.0,0,0,0.9721834023988626,0.5043374180919568,ALDH6A1;TPI1;PLCB4;PIP4K2A,KEGG_2016
Autoimmune thyroid disease Homo sapiens hsa05320,3/53,0.5999084848047462,1.0,0,0,0.9767691731648948,0.4991077155562707,CD40;HLA-DQA1;HLA-E,KEGG_2016
Prolactin signaling pathway Homo sapiens hsa04917,4/72,0.6063976255345667,1.0,0,0,0.9586808551433228,0.4795507241269565,SHC1;MAPK1;SOS1;NFKB1,KEGG_2016
Insulin resistance Homo sapiens hsa04931,6/109,0.6102414937159757,1.0,0,0,0.949885617940173,0.4691489900227948,PTPN1;CRTC2;CPT1A;MLX;PRKCZ;NFKB1,KEGG_2016
GnRH signaling pathway Homo sapiens hsa04912,5/91,0.612878433580084,1.0,0,0,0.9481459006911984,0.4642014967539733,CAMK2D;PLCB4;MAPK1;SOS1;EGFR,KEGG_2016
Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980,4/73,0.6173522142498934,1.0,0,0,0.9455482406893044,0.4560526370383219,HSD11B1;GSTM2;CYP2S1;ADH5,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412,4/74,0.6281141279232296,1.0,0,0,0.9327705617610708,0.4337694626434093,PKP2;CTNNA1;CTNNB1;CTNNA2,KEGG_2016
Proteoglycans in cancer Homo sapiens hsa05205,11/203,0.6342684501204976,1.0,0,0,0.9350680261989058,0.4257205679995144,CDKN1A;CAMK2D;TFAP4;SDC4;RRAS;ERBB3;CTNNB1;MAPK1;ARHGEF1;SOS1;EGFR,KEGG_2016
Primary immunodeficiency Homo sapiens hsa05340,2/37,0.6404376075082578,1.0,0,0,0.9327705617610708,0.4156458965607018,CD40;UNG,KEGG_2016
Chemokine signaling pathway Homo sapiens hsa04062,10/187,0.6486107070281727,1.0,0,0,0.9227944060203108,0.3994985326079993,PLCB4;SHC1;GNB4;MAPK1;ARRB2;SOS1;CXCL14;PRKCZ;NFKB1;VAV1,KEGG_2016
Acute myeloid leukemia Homo sapiens hsa05221,3/57,0.6493771864858671,1.0,0,0,0.9082239680305164,0.39211802377034943,MAPK1;SOS1;NFKB1,KEGG_2016
NOD-like receptor signaling pathway Homo sapiens hsa04621,3/57,0.6493771864858671,1.0,0,0,0.9082239680305164,0.39211802377034943,MAPK1;BIRC2;NFKB1,KEGG_2016
FoxO signaling pathway Homo sapiens hsa04068,7/133,0.6570237243418047,1.0,0,0,0.9082239680305164,0.3814859915900177,CCNB2;STK11;CCNB1;CDKN1A;MAPK1;SOS1;EGFR,KEGG_2016
Regulation of autophagy Homo sapiens hsa04140,2/39,0.6689644849346918,1.0,0,0,0.8849361739784517,0.3557658521335766,ATG4A;ATG7,KEGG_2016
Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960,2/39,0.6689644849346918,1.0,0,0,0.8849361739784517,0.3557658521335766,MAPK1;SFN,KEGG_2016
Natural killer cell mediated cytotoxicity Homo sapiens hsa04650,7/135,0.6723027448467355,1.0,0,0,0.8947687981337679,0.3552648435386224,SHC1;TNFRSF10C;MAPK1;SOS1;VAV1;ICAM1;HLA-E,KEGG_2016
Glycerolipid metabolism Homo sapiens hsa00561,3/59,0.6724189880136774,1.0,0,0,0.8774367148769395,0.3482315017469935,ALDH3A2;ALDH2;LPIN3,KEGG_2016
Progesterone-mediated oocyte maturation Homo sapiens hsa04914,5/98,0.6777371976685787,1.0,0,0,0.8804211934989699,0.34248004106428137,CCNA2;CCNB2;CCNB1;CDK1;MAPK1,KEGG_2016
Complement and coagulation cascades Homo sapiens hsa04610,4/79,0.6789518026386523,1.0,0,0,0.8737344502572055,0.3383144673404362,C1QB;CFI;C5AR1;C1QC,KEGG_2016
Long-term depression Homo sapiens hsa04730,3/60,0.6835145089047893,1.0,0,0,0.8628127696289906,0.3283066399285958,PPP2CB;PLCB4;MAPK1,KEGG_2016
mTOR signaling pathway Homo sapiens hsa04150,3/60,0.6835145089047893,1.0,0,0,0.8628127696289906,0.3283066399285958,STK11;RRAGA;MAPK1,KEGG_2016
Leukocyte transendothelial migration Homo sapiens hsa04670,6/118,0.6862015967049508,1.0,0,0,0.8774367148769395,0.3304284713712711,VCAM1;CTNNA1;CTNNB1;CTNNA2;VAV1;ICAM1,KEGG_2016
Graft-versus-host disease Homo sapiens hsa05332,2/41,0.695630903063692,1.0,0,0,0.8417685557356005,0.305508172312374,HLA-DQA1;HLA-E,KEGG_2016
Steroid biosynthesis Homo sapiens hsa00100,1/20,0.6971508340311594,1.0,0,0,0.8628127696289906,0.3112627152699819,DHCR24,KEGG_2016
Arginine biosynthesis Homo sapiens hsa00220,1/20,0.6971508340311594,1.0,0,0,0.8628127696289906,0.3112627152699819,GLS,KEGG_2016
Aldosterone synthesis and secretion Homo sapiens hsa04925,4/81,0.6978733238697981,1.0,0,0,0.8521607601273979,0.30653728916352285,ATF1;CAMK2D;PLCB4;PRKD1,KEGG_2016
Insulin signaling pathway Homo sapiens hsa04910,7/139,0.701562898955532,1.0,0,0,0.8690200557414293,0.308019570283422,PTPN1;SHC1;MAPK1;PHKA1;PHKB;SOS1;PRKCZ,KEGG_2016
Neurotrophin signaling pathway Homo sapiens hsa04722,6/120,0.7016895251218294,1.0,0,0,0.8628127696289906,0.3056637141446228,YWHAE;CAMK2D;SHC1;MAPK1;SOS1;NFKB1,KEGG_2016
Synaptic vesicle cycle Homo sapiens hsa04721,3/63,0.715109470316896,1.0,0,0,0.8217264472657052,0.27554101866899994,UNC13B;NSF;CLTB,KEGG_2016
Type I diabetes mellitus Homo sapiens hsa04940,2/43,0.720493935888041,1.0,0,0,0.802616529887433,0.2631123704162657,HLA-DQA1;HLA-E,KEGG_2016
MAPK signaling pathway Homo sapiens hsa04010,13/255,0.7222562703092259,1.0,0,0,0.8797306670726962,0.2862425928051538,HSPA8;JUND;HSPA1L;ARRB2;EGFR;NFKB1;RELB;RRAS;MAPKAPK3;RASA2;MAPK1;SOS1;PAK2,KEGG_2016
TGF-beta signaling pathway Homo sapiens hsa04350,4/84,0.7247299159837706,1.0,0,0,0.8217264472657052,0.2645599434746196,PPP2CB;ZFYVE16;MAPK1;E2F5,KEGG_2016
Vasopressin-regulated water reabsorption Homo sapiens hsa04962,2/44,0.7322700394974221,1.0,0,0,0.7843752451172641,0.2444159750826136,DCTN6;NSF,KEGG_2016
Shigellosis Homo sapiens hsa05131,3/65,0.7347810354384576,1.0,0,0,0.7964425565806067,0.2454498454543091,ARPC1A;MAPK1;NFKB1,KEGG_2016
Phospholipase D signaling pathway Homo sapiens hsa04072,7/144,0.7356430723121791,1.0,0,0,0.8388457482504075,0.2575342294435557,PLCB4;RRAS;SHC1;LPAR1;MAPK1;SOS1;EGFR,KEGG_2016
Toll-like receptor signaling pathway Homo sapiens hsa04620,5/106,0.7424519548090502,1.0,0,0,0.8139743109707458,0.24239920371072196,CD40;MAPK1;TICAM1;NFKB1;TLR3,KEGG_2016
Long-term potentiation Homo sapiens hsa04720,3/66,0.7442068373827151,1.0,0,0,0.7843752451172641,0.23173290105189714,CAMK2D;PLCB4;MAPK1,KEGG_2016
Protein export Homo sapiens hsa03060,1/23,0.7468578931220116,1.0,0,0,0.7502719735904265,0.2189896452947352,SEC62,KEGG_2016
Proximal tubule bicarbonate reclamation Homo sapiens hsa04964,1/23,0.7468578931220116,1.0,0,0,0.7502719735904265,0.2189896452947352,GLS,KEGG_2016
Renin-angiotensin system Homo sapiens hsa04614,1/23,0.7468578931220116,1.0,0,0,0.7502719735904265,0.2189896452947352,PREP,KEGG_2016
GABAergic synapse Homo sapiens hsa04727,4/88,0.7577162444773107,1.0,0,0,0.7843752451172641,0.2176220182607289,NSF;GNB4;GPHN;GLS,KEGG_2016
Vitamin digestion and absorption Homo sapiens hsa04977,1/24,0.7615442837908405,1.0,0,0,0.719010641357492,0.19586349940200354,SLC5A6,KEGG_2016
Fc epsilon RI signaling pathway Homo sapiens hsa04664,3/68,0.7622545283342776,1.0,0,0,0.7613053849667564,0.206675190872898,MAPK1;SOS1;VAV1,KEGG_2016
Dopaminergic synapse Homo sapiens hsa04728,6/129,0.7648847634409914,1.0,0,0,0.802616529887433,0.21512538276958448,PPP2CB;CAMK2D;PLCB4;GNB4;ARRB2;ARNTL,KEGG_2016
Sphingolipid metabolism Homo sapiens hsa00600,2/47,0.7650886104520994,1.0,0,0,0.7343087401097791,0.19662116733582846,SMPD1;SGPP1,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961,2/47,0.7650886104520994,1.0,0,0,0.7343087401097791,0.19662116733582846,PLCB4;CLTB,KEGG_2016
Pathways in cancer Homo sapiens hsa05200,20/397,0.7727241493760539,1.0,0,0,0.86933276536926,0.22414280641845666,CDKN1A;LPAR1;EGFR;NFKB1;BCR;MSH6;RXRB;PLCB4;MSH2;CDH1;CTNNA1;GNB4;CTNNB1;MAPK1;E2F3;ARHGEF1;CTNNA2;VHL;SOS1;BIRC2,KEGG_2016
Intestinal immune network for IgA production Homo sapiens hsa04672,2/48,0.775224639551413,1.0,0,0,0.719010641357492,0.18306185946481235,CD40;HLA-DQA1,KEGG_2016
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563,1/25,0.7753793091057133,1.0,0,0,0.6902502157031924,0.17560168300740722,PIGT,KEGG_2016
alpha-Linolenic acid metabolism Homo sapiens hsa00592,1/25,0.7753793091057133,1.0,0,0,0.6902502157031924,0.17560168300740722,ACOX3,KEGG_2016
RIG-I-like receptor signaling pathway Homo sapiens hsa04622,3/70,0.7792550297952785,1.0,0,0,0.7395538025391347,0.1844572210232695,IFIH1;AZI2;NFKB1,KEGG_2016
Rap1 signaling pathway Homo sapiens hsa04015,10/211,0.7862389064440342,1.0,0,0,0.8178320091270052,0.19668416596933544,FARP2;PLCB4;RRAS;CDH1;LPAR1;CTNNB1;MAPK1;PRKD1;PRKCZ;EGFR,KEGG_2016
Huntington's disease Homo sapiens hsa05016,9/193,0.7932601567807673,1.0,0,0,0.8046958473223745,0.18637081290545254,COX7A2L;HIP1;PLCB4;NDUFA6;APAF1;POLR2A;SIN3A;POLR2B;CLTB,KEGG_2016
Arginine and proline metabolism Homo sapiens hsa00330,2/50,0.7943533124377856,1.0,0,0,0.6902502157031924,0.15891419418599287,ALDH3A2;ALDH2,KEGG_2016
Fc gamma R-mediated phagocytosis Homo sapiens hsa04666,4/93,0.7945419103056907,1.0,0,0,0.7422045330141854,0.17069928199470222,GSN;ARPC1A;MAPK1;VAV1,KEGG_2016
Regulation of actin cytoskeleton Homo sapiens hsa04810,10/214,0.8002989642829742,1.0,0,0,0.8063670744196173,0.17963432524892242,GSN;RRAS;ARPC1A;PIP4K2A;MAPK1;ARHGEF1;SOS1;PAK2;VAV1;EGFR,KEGG_2016
Longevity regulating pathway - mammal Homo sapiens hsa04211,4/94,0.8013398638848711,1.0,0,0,0.7343087401097791,0.16262744656737252,STK11;EHMT2;SESN1;NFKB1,KEGG_2016
Leishmaniasis Homo sapiens hsa05140,3/73,0.8028650013443263,1.0,0,0,0.7091611805169784,0.15570959640194393,MAPK1;HLA-DQA1;NFKB1,KEGG_2016
Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014,2/51,0.8033670215021574,1.0,0,0,0.6767158977482278,0.14816261927283472,APAF1;DERL1,KEGG_2016
Mineral absorption Homo sapiens hsa04978,2/51,0.8033670215021574,1.0,0,0,0.6767158977482278,0.14816261927283472,MT2A;STEAP1,KEGG_2016
Circadian entrainment Homo sapiens hsa04713,4/95,0.8079544863334741,1.0,0,0,0.726579174424413,0.1549426825977191,CAMK2D;PLCB4;GNB4;MAPK1,KEGG_2016
Biosynthesis of amino acids Homo sapiens hsa01230,3/74,0.8102488289519535,1.0,0,0,0.6995779213208031,0.14720090636413674,TPI1;PKM;CBS,KEGG_2016
Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630,1/28,0.8122552199894089,1.0,0,0,0.6162948354492789,0.12815276585345692,GRHPR,KEGG_2016
Tuberculosis Homo sapiens hsa05152,8/178,0.8160700209750001,1.0,0,0,0.7755620401159465,0.15763695373277353,CEBPB;CAMK2D;APAF1;KSR1;MAPK1;HLA-DQA1;NFKB1;RAB7A,KEGG_2016
Homologous recombination Homo sapiens hsa03440,1/29,0.8231501911732493,1.0,0,0,0.5950432893993037,0.11580530340792515,NBN,KEGG_2016
Circadian rhythm Homo sapiens hsa04710,1/30,0.83341342596265,1.0,0,0,0.5752085130859936,0.10481763028884428,ARNTL,KEGG_2016
Galactose metabolism Homo sapiens hsa00052,1/30,0.83341342596265,1.0,0,0,0.5752085130859936,0.10481763028884428,PGM1,KEGG_2016
Amoebiasis Homo sapiens hsa05146,4/100,0.8383750114186141,1.0,0,0,0.6902502157031924,0.1216840524191886,SERPINB1;PLCB4;NFKB1;RAB7A,KEGG_2016
Melanogenesis Homo sapiens hsa04916,4/100,0.8383750114186141,1.0,0,0,0.6902502157031924,0.1216840524191886,CAMK2D;PLCB4;MAPK1;CTNNB1,KEGG_2016
Other types of O-glycan biosynthesis Homo sapiens hsa00514,1/31,0.8430815251423861,1.0,0,0,0.5566533997606391,0.09501606908195362,POFUT1,KEGG_2016
Mucin type O-Glycan biosynthesis Homo sapiens hsa00512,1/31,0.8430815251423861,1.0,0,0,0.5566533997606391,0.09501606908195362,GALNT10,KEGG_2016
Choline metabolism in cancer Homo sapiens hsa05231,4/101,0.8439492024521252,1.0,0,0,0.6834160551516757,0.1159503996210924,PCYT1A;MAPK1;SOS1;EGFR,KEGG_2016
Ras signaling pathway Homo sapiens hsa04014,10/227,0.8533700814656209,1.0,0,0,0.7601874622281855,0.12053681921324468,RRAS;KSR1;SHC1;RASA2;GNB4;MAPK1;SOS1;PAK2;EGFR;NFKB1,KEGG_2016
Alzheimer's disease Homo sapiens hsa05010,7/168,0.8610827559036496,1.0,0,0,0.719010641357492,0.10753858436953033,COX7A2L;CASP7;PLCB4;NDUFA6;APAF1;MAPK1;ATF6,KEGG_2016
Chemical carcinogenesis Homo sapiens hsa05204,3/82,0.8612733357529141,1.0,0,0,0.6313264168017003,0.09428440948305143,HSD11B1;GSTM2;ADH5,KEGG_2016
SNARE interactions in vesicular transport Homo sapiens hsa04130,1/34,0.8688499641385522,1.0,0,0,0.5075369233111708,0.07135198806703946,BET1L,KEGG_2016
VEGF signaling pathway Homo sapiens hsa04370,2/61,0.8758133804037084,1.0,0,0,0.5657788653304856,0.07502354874042255,MAPKAPK3;MAPK1,KEGG_2016
"Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250",1/35,0.8764629498970383,1.0,0,0,0.4930358683594232,0.06501212672271721,GLS,KEGG_2016
Tyrosine metabolism Homo sapiens hsa00350,1/35,0.8764629498970383,1.0,0,0,0.4930358683594232,0.06501212672271721,ADH5,KEGG_2016
Insulin secretion Homo sapiens hsa04911,3/85,0.8770552584313619,1.0,0,0,0.609044307973405,0.07989764814776698,CAMK2D;PLCB4;TRPM4,KEGG_2016
Arachidonic acid metabolism Homo sapiens hsa00590,2/62,0.881511868021442,1.0,0,0,0.5566533997606391,0.07020335316645875,FAM213B;AKR1C3,KEGG_2016
Cholinergic synapse Homo sapiens hsa04725,4/111,0.8912658564465974,1.0,0,0,0.6218470411740472,0.07158237758083755,CAMK2D;PLCB4;GNB4;MAPK1,KEGG_2016
Longevity regulating pathway - multiple species Homo sapiens hsa04213,2/64,0.8921897436327066,1.0,0,0,0.5392579810181191,0.06151663715820311,HSPA8;HSPA1L,KEGG_2016
Inflammatory bowel disease (IBD) Homo sapiens hsa05321,2/65,0.897186830179817,1.0,0,0,0.5309617043870711,0.0576046486996672,HLA-DQA1;NFKB1,KEGG_2016
Alcoholism Homo sapiens hsa05034,7/179,0.8996578450433308,1.0,0,0,0.6748256298774228,0.07135657504877105,HIST1H3A;HIST2H4B;H2AFY2;SHC1;GNB4;MAPK1;SOS1,KEGG_2016
Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970,2/66,0.9019674395749159,1.0,0,0,0.522916830078176,0.05395291531534863,SARS2;FARS2,KEGG_2016
Glutamatergic synapse Homo sapiens hsa04724,4/114,0.9027679912215236,1.0,0,0,0.6054826453536775,0.06193463189516577,PLCB4;GNB4;MAPK1;GLS,KEGG_2016
Focal adhesion Homo sapiens hsa04510,8/202,0.9047809358156222,1.0,0,0,0.6834160551516757,0.06838426739040719,SHC1;CTNNB1;MAPK1;SOS1;PAK2;VAV1;EGFR;BIRC2,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120,2/68,0.9109121206370496,1.0,0,0,0.5075369233111708,0.04735768720424596,EGFR;NFKB1,KEGG_2016
Drug metabolism - cytochrome P450 Homo sapiens hsa00982,2/69,0.9150920581714556,1.0,0,0,0.500181315726951,0.04438139262683523,GSTM2;ADH5,KEGG_2016
Porphyrin and chlorophyll metabolism Homo sapiens hsa00860,1/42,0.9187240103254871,1.0,0,0,0.4108632236328526,0.034828676994251406,FXN,KEGG_2016
Glycerophospholipid metabolism Homo sapiens hsa00564,3/95,0.9187404189941144,1.0,0,0,0.5449343808183098,0.04618409162991231,PTDSS1;PCYT1A;LPIN3,KEGG_2016
Wnt signaling pathway Homo sapiens hsa04310,5/142,0.9197790867999486,1.0,0,0,0.6076146264992891,0.05080980496587585,CAMK2D;PLCB4;TBL1XR1;CHD8;CTNNB1,KEGG_2016
Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550,5/142,0.9197790867999486,1.0,0,0,0.6076146264992891,0.05080980496587585,RIF1;SETDB1;PCGF2;MAPK1;CTNNB1,KEGG_2016
Parkinson's disease Homo sapiens hsa05012,5/142,0.9197790867999486,1.0,0,0,0.6076146264992891,0.05080980496587585,COX7A2L;UCHL1;NDUFA6;APAF1;UBE2J2,KEGG_2016
Thyroid hormone synthesis Homo sapiens hsa04918,2/71,0.9229050468544924,1.0,0,0,0.4860917011994313,0.03899861427492556,PLCB4;GSR,KEGG_2016
ABC transporters Homo sapiens hsa02010,1/44,0.9278896326399251,1.0,0,0,0.392187622558632,0.02935229571480868,ABCD1,KEGG_2016
Platelet activation Homo sapiens hsa04611,4/122,0.9283404150937256,1.0,0,0,0.5657788653304856,0.042069498494038085,PLCB4;MAPK1;ARHGEF1;PRKCZ,KEGG_2016
Phosphatidylinositol signaling system Homo sapiens hsa04070,3/98,0.9284590068851828,1.0,0,0,0.5282527160993821,0.039211696743229184,PLCB4;PIP4K2A;IP6K1,KEGG_2016
MicroRNAs in cancer Homo sapiens hsa05206,12/297,0.9300053342344984,1.0,0,0,0.6972224401042348,0.05059391646596418,ST14;CDKN1A;DNMT1;ERBB3;SHC1;DNMT3A;MAPK1;E2F3;SOS1;EGFR;NFKB1;GLS,KEGG_2016
Gastric acid secretion Homo sapiens hsa04971,2/74,0.9333641384474914,1.0,0,0,0.4663852808805354,0.0321618667314158,CAMK2D;PLCB4,KEGG_2016
PI3K-Akt signaling pathway Homo sapiens hsa04151,14/341,0.9345560929665404,1.0,0,0,0.7084679633317224,0.047951683009313295,YWHAE;CDKN1A;CRTC2;LPAR1;EGFR;NFKB1;PPP2CB;STK11;GNB4;THEM4;MAPK1;PKN1;SOS1;PIK3AP1,KEGG_2016
Retrograde endocannabinoid signaling Homo sapiens hsa04723,3/101,0.9370990171497781,1.0,0,0,0.5125620413637567,0.033299273532480016,PLCB4;GNB4;MAPK1,KEGG_2016
Axon guidance Homo sapiens hsa04360,4/127,0.9410698087388764,1.0,0,0,0.5435041068529074,0.033011328774333534,ROBO2;RGS3;MAPK1;PAK2,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932,5/151,0.9420088332372965,1.0,0,0,0.5713991851847621,0.03413574578454953,COX7A2L;CASP7;NDUFA6;MLX;NFKB1,KEGG_2016
Notch signaling pathway Homo sapiens hsa04330,1/48,0.943238596392402,1.0,0,0,0.359505320678746,0.02100805648143347,DTX3L,KEGG_2016
Cocaine addiction Homo sapiens hsa05030,1/49,0.9465357129381562,1.0,0,0,0.3521684773995879,0.019350452524879703,NFKB1,KEGG_2016
cAMP signaling pathway Homo sapiens hsa04024,7/199,0.9467475105149444,1.0,0,0,0.6070039585329581,0.033216981540114696,CAMK2D;RRAS;FXYD1;MAPK1;ACOX3;VAV1;NFKB1,KEGG_2016
Ovarian steroidogenesis Homo sapiens hsa04913,1/50,0.9496414562735386,1.0,0,0,0.3451251078515962,0.017832883546234805,AKR1C3,KEGG_2016
Osteoclast differentiation Homo sapiens hsa04380,4/132,0.9517048927443764,1.0,0,0,0.522916830078176,0.02588452890924946,JUND;MAPK1;NFKB1;RELB,KEGG_2016
Vibrio cholerae infection Homo sapiens hsa05110,1/51,0.952566925331128,1.0,0,0,0.3383579488741139,0.016442474626457718,TJP2,KEGG_2016
Calcium signaling pathway Homo sapiens hsa04020,6/180,0.9530345204450568,1.0,0,0,0.5752085130859936,0.027669918355800467,CAMK2D;PLCB4;ERBB3;PHKA1;PHKB;EGFR,KEGG_2016
ECM-receptor interaction Homo sapiens hsa04512,2/82,0.9550698153547962,1.0,0,0,0.42088427786780025,0.019348402150675303,SDC4;HMMR,KEGG_2016
Oxytocin signaling pathway Homo sapiens hsa04921,5/158,0.9552802746176864,1.0,0,0,0.5460840314107535,0.02498361763389868,CDKN1A;CAMK2D;PLCB4;MAPK1;EGFR,KEGG_2016
Serotonergic synapse Homo sapiens hsa04726,3/112,0.9611695291755368,1.0,0,0,0.4622211265869592,0.018306025717259467,PLCB4;GNB4;MAPK1,KEGG_2016
Basal cell carcinoma Homo sapiens hsa05217,1/55,0.9626662881031326,1.0,0,0,0.3137500980469056,0.011937708332347814,CTNNB1,KEGG_2016
Starch and sucrose metabolism Homo sapiens hsa00500,1/56,0.9648356144128608,1.0,0,0,0.30814741772463944,0.01103091948498455,PGM1,KEGG_2016
Rheumatoid arthritis Homo sapiens hsa05323,2/90,0.9699115966054129,1.0,0,0,0.3834723420573291,0.011715213942355451,HLA-DQA1;ICAM1,KEGG_2016
Morphine addiction Homo sapiens hsa05032,2/91,0.9713947971471806,1.0,0,0,0.37925836027647936,0.011006951851356896,GNB4;ARRB2,KEGG_2016
Vascular smooth muscle contraction Homo sapiens hsa04270,3/120,0.9729096168422356,1.0,0,0,0.4314063848144953,0.011848184784949372,PLCB4;MAPK1;ARHGEF1,KEGG_2016
Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261,4/148,0.9749829837093336,1.0,0,0,0.4663852808805354,0.011815992697525823,PPP2CB;CAMK2D;PLCB4;MAPK1,KEGG_2016
Pancreatic secretion Homo sapiens hsa04972,2/96,0.9778127420468395,1.0,0,0,0.359505320678746,0.008066255960545292,PLCB4;RAB8A,KEGG_2016
Renin secretion Homo sapiens hsa04924,1/64,0.9782191772591022,1.0,0,0,0.26962899050905953,0.0059376419404628955,PLCB4,KEGG_2016
Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750,2/98,0.979968521237548,1.0,0,0,0.3521684773995879,0.007126068926270441,CAMK2D;PLCB4,KEGG_2016
Amphetamine addiction Homo sapiens hsa05031,1/67,0.9818011422079628,1.0,0,0,0.2575560506355196,0.0047304016528287324,CAMK2D,KEGG_2016
Oxidative phosphorylation Homo sapiens hsa00190,3/133,0.9851218898436856,1.0,0,0,0.3892388434416498,0.005834651118124345,COX7A2L;NDUFA6;PPA2,KEGG_2016
Ribosome Homo sapiens hsa03010,3/137,0.9876664548415138,1.0,0,0,0.3778742056769301,0.004689507521708572,MRPL34;MRPS7;RPS27A,KEGG_2016
Cardiac muscle contraction Homo sapiens hsa04260,1/78,0.9905843296535632,1.0,0,0,0.22123404349461293,0.002092935554210388,COX7A2L,KEGG_2016
Phagosome Homo sapiens hsa04145,3/154,0.9945220336062328,1.0,0,0,0.3361608193359703,0.0018465399433912925,HLA-DQA1;HLA-E;RAB7A,KEGG_2016
Salivary secretion Homo sapiens hsa04970,1/89,0.9951297244080912,1.0,0,0,0.19389051002898666,0.0009466072131642284,PLCB4,KEGG_2016
Jak-STAT signaling pathway Homo sapiens hsa04630,2/158,0.99916414137217,1.0,0,0,0.21843361256430135,0.00018265596759211217,CDKN1A;SOS1,KEGG_2016
cGMP-PKG signaling pathway Homo sapiens hsa04022,2/167,0.999487124230818,1.0,0,0,0.20666174122850076,0.000106018989102878,PLCB4;MAPK1,KEGG_2016
Cytokine-cytokine receptor interaction Homo sapiens hsa04060,4/265,0.9998878236954596,1.0,0,0,0.26047177951063866,2.9220400611461516e-05,CD40;TNFRSF10C;CXCL14;EGFR,KEGG_2016
Neuroactive ligand-receptor interaction Homo sapiens hsa04080,2/277,0.999995047415687,1.0,0,0,0.12459390175147875,6.170633313388644e-07,C5AR1;LPAR1,KEGG_2016
Olfactory transduction Homo sapiens hsa04740,2/415,0.9999955685322104,1.0,0,0,0.08316267659074608,3.685335391826507e-07,CAMK2D;ARRB2,KEGG_2016
