Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Phagosome Homo sapiens hsa04145,31/154,5.893687012085995e-07,0.00017268502945411968,0,0,2.6227843817420373,37.62178010884507,ITGB1;STX12;NCF1;TUBAL3;NCF2;NCF4;CORO1A;ACTB;FCGR3A;HLA-DMA;HLA-DMB;TUBB1;LAMP2;ITGAV;CD36;ATP6V1E2;MBL2;DYNC1H1;ATP6V1G1;HLA-DRB4;TUBB2B;FCGR2A;HLA-DPB1;SEC22B;FCGR2B;RAB5A;ATP6V0C;HLA-DRB1;VAMP3;TLR2;HLA-DQB1,KEGG_2016
SNARE interactions in vesicular transport Homo sapiens hsa04130,12/34,4.458235623771877e-06,0.0006531315188825799,0,0,4.598582103851314,56.658014808601465,GOSR2;STX8;GOSR1;BNIP1;STX3;STX2;SEC22B;SNAP29;STX11;STX10;VTI1B;VAMP3,KEGG_2016
Complement and coagulation cascades Homo sapiens hsa04610,19/79,6.0146209667391565e-06,0.0005874279810848575,0,0,3.133632952624417,37.670395790827584,F10;SERPIND1;SERPINC1;PROS1;SERPINF2;F2;KNG1;C4A;F7;C8G;F9;C6;PROC;C9;MASP1;A2M;KLKB1;CFB;MBL2,KEGG_2016
Viral myocarditis Homo sapiens hsa05416,16/59,6.186794121507479e-06,0.00045318266940042284,0,0,3.5333738199083533,42.37608265603628,HLA-DRB4;LAMA2;ACTB;CASP9;HLA-DMA;CASP8;HLA-DMB;RAC2;HLA-DPB1;CYCS;DMD;FYN;BID;EIF4G3;HLA-DRB1;HLA-DQB1,KEGG_2016
HTLV-I infection Homo sapiens hsa05166,39/258,3.557704545947469e-05,0.0020848148639252173,0,0,1.9695477615332169,20.175672894626814,ATF2;SRF;PDGFA;XIAP;ADCY6;ANAPC11;HLA-DMA;NRAS;CDC23;HLA-DMB;PRKACG;DVL1;BUB3;PDGFRB;RANBP1;MAP3K3;JUN;FZD2;HLA-DRB4;CDKN2C;MAP3K1;NFYB;FZD7;RRAS2;NFATC1;TGFBR1;TNFRSF1A;NFKBIA;CREB1;VDAC3;HLA-DPB1;VDAC1;TLN2;TCF3;HLA-DRB1;ANAPC1;RAN;HLA-DQB1;ANAPC2,KEGG_2016
Citrate cycle (TCA cycle) Homo sapiens hsa00020,10/30,4.9687236557959474e-05,0.002426393385247021,0,0,4.3431053203040175,43.03914209573053,FH;MDH2;IDH3B;OGDH;OGDHL;SUCLG1;DLAT;ACO2;SDHA;PCK2,KEGG_2016
RNA degradation Homo sapiens hsa03018,17/77,5.9589727715700296e-05,0.002494255745814312,0,0,2.8766022251364265,27.983665128421176,TTC37;ZCCHC7;DIS3L;CNOT10;LSM5;PATL1;EXOSC7;EXOSC6;CNOT7;LSM6;EXOSC9;CNOT2;C1D;EXOSC8;EXOSC2;DCPS;MPHOSPH6,KEGG_2016
Staphylococcus aureus infection Homo sapiens hsa05150,14/56,6.262572581290121e-05,0.002293667207897507,0,0,3.2573289902280136,31.525519246904373,HLA-DRB4;FPR1;C4A;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;MASP1;FCGR2B;CFB;HLA-DRB1;MBL2;HLA-DQB1,KEGG_2016
Leishmaniasis Homo sapiens hsa05140,15/73,0.0003672152101817752,0.01195489517591779,0,0,2.677256704296997,21.175929172314,ITGB1;JUN;HLA-DRB4;NCF1;NCF2;NCF4;NFKBIA;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
Platelet activation Homo sapiens hsa04611,21/122,0.0003773045379812101,0.011055022962849456,0,0,2.2427511080258453,17.678391197158028,LYN;ITGB1;GUCY1A2;ROCK1;ROCK2;SRC;NOS3;ITPR1;ITPR3;GP1BA;RASGRP2;GP6;ACTB;ADCY6;MYL12B;RAP1A;FCGR2A;PRKACG;FYN;TLN2;PRKG1,KEGG_2016
Ribosome Homo sapiens hsa03010,22/137,0.0007425605583712946,0.019779113054799027,0,0,2.0922989134311325,15.075863417711249,MRPS17;MRPS15;MRPL18;RPS6;MRPS12;MRPS18A;MRPS21;RPSA;MRPL23;MRPL24;MRPL32;RPL7;MRPL11;MRPL4;MRPL3;RPL27A;RPL35;RPL37;RPL26;MRPL9;RPL18;RPL26L1,KEGG_2016
Gap junction Homo sapiens hsa04540,16/88,0.0009847213455049346,0.024043612852745488,0,0,2.368966538347646,16.400715083873013,PDGFRB;MAP3K2;GUCY1A2;TUBAL3;SRC;ITPR1;PDGFA;ITPR3;ADCY6;TJP1;TUBB2B;NRAS;PRKACG;TUBB1;SOS2;PRKG1,KEGG_2016
Spliceosome Homo sapiens hsa03040,21/134,0.001331560669095683,0.030011328926541164,0,0,2.0419077252175604,13.520295140724725,PPIL1;SF3A1;DDX46;NCBP1;ALYREF;HSPA6;SRSF1;THOC3;PLRG1;LSM5;HNRNPM;LSM6;PRPF18;SNRPD1;MAGOH;HNRNPC;TXNL4A;HNRNPA1;SRSF7;SMNDC1;RBMX,KEGG_2016
Regulation of actin cytoskeleton Homo sapiens hsa04810,29/214,0.001979292488404763,0.04142376422161397,0,0,1.7656549666656518,10.991230112905841,ITGB1;ROCK1;ROCK2;SRC;PXN;PDGFA;WASL;FGF2;ACTB;FGD1;MYL12B;FGD3;NRAS;SCIN;CFL1;RAC2;MYH14;ITGB8;ITGAV;PDGFRB;ACTN2;RRAS2;ARPC5;F2;ABI2;ITGA7;PPP1R12C;SOS2;ARHGEF6,KEGG_2016
Carbon metabolism Homo sapiens hsa01200,18/113,0.002367173259687213,0.04623878433922357,0,0,2.075466259260327,12.548390943606481,G6PD;FH;PKLR;MDH2;OGDHL;SDHA;SDSL;MUT;RPIA;OGDH;IDH3B;SUCLG1;PGK2;ACO2;ME2;DLAT;ACSS1;HIBCH,KEGG_2016
Tuberculosis Homo sapiens hsa05152,25/178,0.002401490027890641,0.04397728613574735,0,0,1.8299601068696705,11.037707955419066,SRC;CORO1A;CASP9;FCGR3A;HLA-DMA;CASP8;HLA-DMB;LAMP2;BID;CAMK2G;CD74;HLA-DRB4;NFYB;IL18;TNFRSF1A;CREB1;FCGR2A;HLA-DPB1;CYCS;FCGR2B;RAB5A;ATP6V0C;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
Metabolic pathways Homo sapiens hsa01100,122/1239,0.002404959675044514,0.04145018734047309,0,0,1.2829512084191044,7.7364807850103485,PI4K2B;GALNT11;PGAP1;PANK3;CMAS;CHPF;TUSC3;MSMO1;OGDHL;GBA2;CNDP1;GCSH;IL4I1;ATP6V1E2;PDHX;ST6GAL1;ATP6V1G1;G6PD;MECR;DGAT1;PHYKPL;ACSL4;OCRL;ALG12;SDHA;CHIT1;PLA2G16;DPM3;MTHFD1;SUCLG1;IDO1;COX15;COX17;AK4;SDSL;AK6;LIAS;MTMR6;PTDSS2;FUT8;UAP1L1;PGK2;NDUFV3;CYC1;PCK2;CHKB;CYP4F3;GFPT1;PAICS;ALOX15B;DHFR;BST1;GCLC;OGDH;PEMT;CYCS;ACO2;PPT2;COX7B;DPYS;MTMR14;LPCAT1;PYGM;KHK;THTPA;IMPA1;NNT;GUK1;IDH3B;UPP1;DLAT;HIBCH;ARG2;PCYT1B;ADSL;GAA;BPGM;AMPD3;MUT;DCK;APRT;ITPKB;ITPKC;NDUFS8;NDUFS7;IMPAD1;ALDH1A2;PAFAH1B3;DCTPP1;GART;ATP6V0C;RBKS;PRIM2;PON3;FH;ACSS3;GBA;UQCR10;HSD17B10;AGPAT3;GANAB;POLR2C;POLR2D;POLR2G;ACSS1;POLR2J;AOC3;DUT;PKLR;MDH2;NOS3;PTGES3;CYP51A1;GATC;AGMAT;GALC;RPIA;GPAM;NDUFAB1;GALM;LPIN1;POLR3K,KEGG_2016
Lysosome Homo sapiens hsa04142,19/123,0.002609678855741804,0.04247977248513047,0,0,2.012658563067716,11.972356036218052,CD164;CD63;GAA;CTSZ;GBA;NAGPA;IGF2R;GGA2;AP3M2;GALC;GNPTG;LAMP2;PSAP;AP4S1;ACP2;PPT2;ATP6V0C;CTSC;LGMN,KEGG_2016
Toxoplasmosis Homo sapiens hsa05145,18/118,0.003826520864344378,0.05900897964488961,0,0,1.9875227736984489,11.062152821118959,ITGB1;HLA-DRB4;LAMA2;LAMC3;HSPA6;XIAP;TYK2;TNFRSF1A;NFKBIA;CASP9;HLA-DMA;CASP8;HLA-DMB;HLA-DPB1;CYCS;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
Mineral absorption Homo sapiens hsa04978,10/51,0.004824216393245397,0.07067477016104509,0,0,2.5547678354729517,13.627404899854099,TF;MT1A;MT1M;MT1G;ATP1B3;SLC30A1;TRPM7;ATP7A;ATP1B1;MT1E,KEGG_2016
Apoptosis Homo sapiens hsa04210,20/140,0.0051178878395463775,0.07140672080890897,0,0,1.8613308515588645,9.818545288755294,JUN;DFFA;TUBAL3;CTSZ;ITPR1;HTRA2;TNFRSF10B;XIAP;ITPR3;ACTB;TNFRSF1A;SPTA1;NFKBIA;CASP9;NRAS;CASP8;CYCS;BAK1;BID;CTSC,KEGG_2016
Focal adhesion Homo sapiens hsa04510,26/202,0.006513544252238644,0.0867485666320874,0,0,1.677040668236205,8.442007289451448,ITGB1;ROCK1;LAMA2;LAMC3;ROCK2;SRC;PXN;PDGFA;XIAP;ARHGAP5;ACTB;MYL12B;RAP1A;RAC2;ITGB8;ITGAV;FYN;PDGFRB;JUN;ACTN2;PARVA;IGF1;ITGA7;TLN2;PPP1R12C;SOS2,KEGG_2016
Legionellosis Homo sapiens hsa05134,10/55,0.008361114859704808,0.10651333277797864,0,0,2.368966538347646,11.33352325579552,CASP9;NFKBIA;HBS1L;CASP8;HSPA6;IL18;CYCS;NLRC4;SEC22B;TLR2,KEGG_2016
Pathogenic Escherichia coli infection Homo sapiens hsa05130,10/55,0.008361114859704808,0.10207527724556288,0,0,2.368966538347646,11.33352325579552,ITGB1;TUBB2B;ROCK1;TUBAL3;ROCK2;TUBB1;FYN;WASL;ARPC5;ACTB,KEGG_2016
Pyruvate metabolism Homo sapiens hsa00620,8/40,0.00994370030411252,0.11654016756419874,0,0,2.6058631921824107,12.015155866036432,FH;PKLR;MDH2;LDHD;ME2;DLAT;ACSS1;PCK2,KEGG_2016
RNA transport Homo sapiens hsa03013,22/172,0.012480418856237291,0.14064472018759713,0,0,1.66654041360503,7.305437148467702,EIF2B4;EIF2B3;NCBP1;ALYREF;ELAC1;THOC3;TRNT1;RGPD1;RPP25L;SNUPN;RGPD3;EIF3I;MAGOH;SUMO2;EIF4EBP1;EIF3G;SAP18;RNPS1;GEMIN8;EIF4G3;RAN;EIF3A,KEGG_2016
Salmonella infection Homo sapiens hsa05132,13/86,0.013772263002487718,0.14945455776773708,0,0,1.9695477615332169,8.439706428037974,DYNC1H1;JUN;ROCK1;ROCK2;IL18;WASL;NLRC4;ARPC5;KLC1;ACTB;TJP1;MYH14;PLEKHM2,KEGG_2016
Antigen processing and presentation Homo sapiens hsa04612,12/77,0.013966580204462144,0.14615028571097888,0,0,2.030542747155125,8.672626621469847,CD74;HSP90AA1;HLA-DMA;CREB1;HLA-DMB;HLA-DRB4;NFYB;HSPA6;HLA-DPB1;HLA-DRB1;HLA-DQB1;LGMN,KEGG_2016
Viral carcinogenesis Homo sapiens hsa05203,25/205,0.014400057453377343,0.14549023564964006,0,0,1.5889409708429332,6.737940863732852,ATF2;GTF2A2;DDX3X;SRC;HDAC1;SRF;PXN;GTF2E1;HDAC9;NRAS;SCIN;CASP8;PRKACG;BAK1;LYN;RANBP1;JUN;ACTN2;MRPS18B;SCRIB;GTF2H4;NFKBIA;CREB1;TRAF3;VDAC3,KEGG_2016
Purine metabolism Homo sapiens hsa00230,22/176,0.015998012629717475,0.156247256683574,0,0,1.6286644951140066,6.735001262377516,GUCY1A2;PRIM2;ADSL;PKLR;PDE4D;AK4;AMPD3;NUDT5;AK6;PAICS;DCK;HDDC3;ADCY6;APRT;GUK1;POLR2C;POLR2D;POLR2G;ADPRM;GART;POLR2J;POLR3K,KEGG_2016
Axon guidance Homo sapiens hsa04360,17/127,0.0172594517614403,0.16312965697103246,0,0,1.7440816640590937,7.079917009943726,ITGB1;ROCK1;ROCK2;EFNA5;EFNB2;EFNA1;NRAS;EFNB3;ABLIM3;FES;CFL1;RAC2;PLXNB2;PLXNB1;FYN;NGEF;EPHB3,KEGG_2016
Leukocyte transendothelial migration Homo sapiens hsa04670,16/118,0.01830455592266006,0.16760109016685618,0,0,1.7666869099541769,7.067817002324759,ITGB1;NCF1;ROCK1;NCF2;ACTN2;ROCK2;NCF4;PXN;ARHGAP5;ACTB;MYL12B;RAP1A;RASSF5;RAC2;ESAM;SIPA1,KEGG_2016
Estrogen signaling pathway Homo sapiens hsa04915,14/99,0.018804127992060982,0.16695786368708687,0,0,1.8425295298259468,7.321620640127143,ATF2;JUN;HSP90AA1;SRC;NOS3;HSPA6;ITPR1;ITPR3;ADCY6;NRAS;CREB1;SP1;PRKACG;SOS2,KEGG_2016
mRNA surveillance pathway Homo sapiens hsa03015,13/91,0.02133766142872759,0.1838804352534466,0,0,1.8613308515588645,7.16106398398553,HBS1L;CPSF6;NCBP1;ALYREF;CSTF2;SSU72;MSI1;PPP2R5D;PPP2R3A;PPP2R3C;MAGOH;SAP18;RNPS1,KEGG_2016
Proteoglycans in cancer Homo sapiens hsa05205,24/203,0.0228162644543118,0.1910047281460959,0,0,1.5404117392211292,5.823190222099828,ITGB1;CD63;FZD2;ROCK1;ROCK2;SRC;FZD7;RPS6;PXN;ITPR1;RRAS2;FRS2;ITPR3;IGF1;FGF2;ACTB;NRAS;PRKACG;TIMP3;ITGAV;PPP1R12C;SOS2;CAMK2G;TLR2,KEGG_2016
Huntington's disease Homo sapiens hsa05016,23/193,0.023415275406090903,0.1905743248329065,0,0,1.552716409849623,5.8294667440335095,COX7B;HDAC1;ITPR1;UQCR10;SDHA;AP2A2;CASP9;REST;CASP8;CREB1;NDUFS8;NDUFS7;SP1;POLR2C;NDUFAB1;POLR2D;VDAC3;CYCS;VDAC1;POLR2G;NDUFV3;CYC1;POLR2J,KEGG_2016
Nucleotide excision repair Homo sapiens hsa03420,8/47,0.02533597404307944,0.2006335241789804,0,0,2.217755908240349,8.151428360670906,RPA3;ERCC1;ERCC8;RAD23A;ERCC5;ERCC6;GTF2H4;GTF2H5,KEGG_2016
Inflammatory bowel disease (IBD) Homo sapiens hsa05321,10/65,0.025656785469030625,0.1978273195375256,0,0,2.004510147832624,7.342414836676787,HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IL18;HLA-DPB1;NFATC1;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
Endocytosis Homo sapiens hsa04144,29/259,0.0259970209584641,0.19531095232897386,0,0,1.4588809377082992,5.324584732324562,ZFYVE9;SRC;WIPF2;AGAP2;WASL;AP2A2;RAB11FIP1;CYTH4;LDLRAP1;SNX5;SNX6;RAB4A;SMURF2;HSPA6;EPS15L1;ARPC5;IGF2R;TGFBR1;EPN1;EPN2;EPN3;EHD4;RAB31;ACAP1;CHMP4A;AMPH;RAB5A;SPG21;CHMP5,KEGG_2016
Proximal tubule bicarbonate reclamation Homo sapiens hsa04964,5/23,0.02779304739575248,0.2035840721738869,0,0,2.83245999150262,10.148617428812216,CA2;ATP1B3;SLC25A10;ATP1B1;PCK2,KEGG_2016
Asthma Homo sapiens hsa05310,6/31,0.028306053206505456,0.2022847216952707,0,0,2.521803089208784,8.989420034840167,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
Glycerophospholipid metabolism Homo sapiens hsa00564,13/95,0.02933812504173908,0.20466834850546547,0,0,1.7829590262300703,6.2918260060514974,PCYT1B;LPGAT1;CHKB;LPCAT1;AGPAT3;PLA2G16;PTDSS2;GPAM;GPD1;PEMT;PNPLA6;ADPRM;LPIN1,KEGG_2016
Systemic lupus erythematosus Homo sapiens hsa05322,17/135,0.029509628462882964,0.2010772358052257,0,0,1.6407286765592952,5.7803505914240825,HLA-DRB4;ACTN2;H3F3A;HIST2H2AB;C4A;FCGR3A;HLA-DMA;C6;C8G;HLA-DMB;FCGR2A;SNRPD1;C9;HLA-DPB1;HIST1H2AA;HLA-DRB1;HLA-DQB1,KEGG_2016
Pathways in cancer Homo sapiens hsa05200,41/397,0.0320373525567826,0.2133396431622114,0,0,1.3455968624619499,4.6300007177579285,ITGB1;FH;ROCK1;LAMA2;CTBP1;ROCK2;HDAC1;LAMC3;GSTP1;PDGFA;XIAP;RASGRP2;FGF2;ADCY6;CASP9;NRAS;RASSF1;CASP8;PRKACG;RASSF5;DVL1;RAC2;ITGAV;BID;PDGFRB;JUN;HSP90AA1;FZD2;DAPK1;FZD7;MITF;IGF1;TGFBR1;NFKBIA;MSH3;TRAF3;CKS2;CCDC6;GNB3;CYCS;SOS2,KEGG_2016
Rheumatoid arthritis Homo sapiens hsa05323,12/90,0.04206389444127722,0.27388269047320496,0,0,1.737242128121607,5.504565507885719,ATP6V1G1;HLA-DMA;JUN;HLA-DMB;HLA-DRB4;IL18;HLA-DPB1;ATP6V1E2;ATP6V0C;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
GnRH signaling pathway Homo sapiens hsa04912,12/91,0.04521218529774488,0.2879819628747663,0,0,1.718151555285106,5.320064961436083,MAP3K2;MAP3K3;NRAS;JUN;MAP3K1;SRC;PRKACG;ITPR1;ITPR3;SOS2;CAMK2G;ADCY6,KEGG_2016
Osteoclast differentiation Homo sapiens hsa04380,16/132,0.045832310502377537,0.2857205739829068,0,0,1.5793110255650973,4.868646281084822,JUN;NCF1;NCF2;NCF4;MITF;NFATC1;TREM2;TYK2;TGFBR1;TNFRSF1A;NFKBIA;FCGR3A;CREB1;FCGR2A;FYN;FCGR2B,KEGG_2016
Collecting duct acid secretion Homo sapiens hsa04966,5/27,0.05182304844759515,0.31633652489886205,0,0,2.4128362890577875,7.141803059360948,ATP6V1G1;CA2;SLC4A1;ATP6V1E2;ATP6V0C,KEGG_2016
Basal transcription factors Homo sapiens hsa03022,7/45,0.05403390555755192,0.32310070057883084,0,0,2.026782482808541,5.9144422269415795,GTF2A2;TAF11;TAF7;TAF1L;GTF2E1;GTF2H4;GTF2H5,KEGG_2016
cGMP-PKG signaling pathway Homo sapiens hsa04022,19/167,0.05455319697260566,0.3196817342594692,0,0,1.482377265013946,4.3116113269738365,ATF2;GUCY1A2;MEF2C;ROCK1;ROCK2;NOS3;SRF;ITPR1;ATP2B4;ATP1B3;ITPR3;NFATC1;ATP1B1;ADCY6;CREB1;VDAC3;VDAC1;MRVI1;PRKG1,KEGG_2016
MAPK signaling pathway Homo sapiens hsa04010,27/255,0.055390352065817515,0.31822300304479473,0,0,1.3795746311553938,3.991592053264178,ATF2;SRF;PDGFA;RASGRP2;FGF2;NRAS;RAP1A;PRKACG;RPS6KA2;MKNK2;RAC2;MAP3K2;PDGFRB;MAP3K3;MEF2C;JUN;DUSP3;MAP3K1;HSPA6;RRAS2;NFATC1;TGFBR1;TNFRSF1A;PPM1A;PPM1B;PTPN7;SOS2,KEGG_2016
Adherens junction Homo sapiens hsa04520,10/74,0.05568680780085588,0.3137737439548225,0,0,1.7607183730962237,5.084975796974307,TJP1;ACTN2;SRC;RAC2;LMO7;FYN;WASL;SORBS1;ACTB;TGFBR1,KEGG_2016
Oxytocin signaling pathway Homo sapiens hsa04921,18/158,0.05945201264511683,0.3286686736796081,0,0,1.4843524512431452,4.189712154044215,GUCY1A2;MEF2C;JUN;ROCK1;ROCK2;SRC;NOS3;ITPR1;ITPR3;NFATC1;MYL6B;ACTB;ADCY6;NRAS;PRKACG;CAMK1;PPP1R12C;CAMK2G,KEGG_2016
Epstein-Barr virus infection Homo sapiens hsa05169,22/202,0.060923888925154025,0.3305685084272247,0,0,1.4190344115844808,3.970642639457234,LYN;ATF2;JUN;PSMD12;HLA-DRB4;HDAC1;HSPA6;TNFAIP3;TYK2;GTF2E1;NFKBIA;TRAF3;PRKACG;POLR2C;POLR2D;HLA-DPB1;POLR2G;POLR2J;POLR3K;HLA-DRB1;RAN;HLA-DQB1,KEGG_2016
One carbon pool by folate Homo sapiens hsa00670,4/20,0.0623053093262105,0.33191737513781233,0,0,2.6058631921824107,7.233116963883701,DHFR;ALDH1L1;MTHFD1;GART,KEGG_2016
Allograft rejection Homo sapiens hsa05330,6/38,0.0675939423757899,0.35366116278761506,0,0,2.0572604148808504,5.542746942788985,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
NOD-like receptor signaling pathway Homo sapiens hsa04621,8/57,0.06832324511111794,0.3512054529396062,0,0,1.828675924338533,4.9072614104683785,NFKBIA;PSTPIP1;HSP90AA1;CASP8;CARD8;IL18;TNFAIP3;NLRC4,KEGG_2016
Herpes simplex infection Homo sapiens hsa05168,20/185,0.07563530907772917,0.3820887165478388,0,0,1.4085746984769787,3.6367033063311096,CD74;JUN;HLA-DRB4;ALYREF;SRSF1;TYK2;SRPK1;TNFRSF1A;NFKBIA;PER1;HLA-DMA;CASP8;HLA-DMB;TRAF3;HLA-DPB1;CYCS;SRSF7;HLA-DRB1;TLR2;HLA-DQB1,KEGG_2016
Influenza A Homo sapiens hsa05164,19/175,0.07906678491792271,0.3926536945923958,0,0,1.4146114471847366,3.5895233648269897,ATF2;JUN;HLA-DRB4;HSPA6;IL18;TNFRSF10B;TYK2;ACTB;TNFRSF1A;NFKBIA;CASP9;DNAJB1;HLA-DMA;HLA-DMB;HLA-DPB1;CYCS;VDAC1;HLA-DRB1;HLA-DQB1,KEGG_2016
Choline metabolism in cancer Homo sapiens hsa05231,12/101,0.08582142997370615,0.4190946497049317,0,0,1.5480375399103428,3.801185338146444,PDGFRB;JUN;PCYT1B;NRAS;CHKB;RHEB;SP1;EIF4EBP1;RAC2;PDGFA;WASL;SOS2,KEGG_2016
Graft-versus-host disease Homo sapiens hsa05332,6/41,0.0909338739089606,0.4367807386118927,0,0,1.90672916501152,4.571617122971909,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014,7/51,0.09327726326271957,0.4408102925157554,0,0,1.7883374848310662,4.242256440013869,CASP9;CYCS;BID;NEFH;RAB5A;TNFRSF1A;PRPH,KEGG_2016
RNA polymerase Homo sapiens hsa03020,5/32,0.09469450543883028,0.4404046046599567,0,0,2.035830618892508,4.798654929117794,POLR2C;POLR2D;POLR2G;POLR2J;POLR3K,KEGG_2016
Propanoate metabolism Homo sapiens hsa00640,5/32,0.09469450543883028,0.4335232827121449,0,0,2.035830618892508,4.798654929117794,ACSS3;SUCLG1;ACSS1;MUT;HIBCH,KEGG_2016
Protein export Homo sapiens hsa03060,4/23,0.09514363506064732,0.4288782318887641,0,0,2.2659679932020955,5.330389647284809,OXA1L;SPCS3;SRP14;SEC11A,KEGG_2016
Fc gamma R-mediated phagocytosis Homo sapiens hsa04666,11/93,0.09944839988847393,0.4414906237473161,0,0,1.5411018878498126,3.5570424850431435,LYN;FCGR3A;SCIN;FCGR2A;NCF1;CFL1;RAC2;AMPH;WASL;ARPC5;FCGR2B,KEGG_2016
Base excision repair Homo sapiens hsa03410,5/33,0.10492497964929076,0.4588510304065999,0,0,1.974138781956372,4.450714961439777,SMUG1;MBD4;FEN1;XRCC1;HMGB1,KEGG_2016
B cell receptor signaling pathway Homo sapiens hsa04662,9/73,0.10559121437583352,0.4549739090017533,0,0,1.6063540225781983,3.611373160559797,LYN;NFKBIA;NRAS;JUN;RAC2;DAPP1;NFATC1;FCGR2B;SOS2,KEGG_2016
Type I diabetes mellitus Homo sapiens hsa04940,6/43,0.1086217797479343,0.46124900675572095,0,0,1.8180440875691235,4.035845783970288,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
Gastric acid secretion Homo sapiens hsa04971,9/74,0.11250105774446303,0.4708972845589667,0,0,1.5846465357866006,3.4621241124887256,CA2;PRKACG;ITPR1;ATP1B3;ITPR3;ATP1B1;CAMK2G;ACTB;ADCY6,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412,9/74,0.11250105774446303,0.4642649284384179,0,0,1.5846465357866006,3.4621241124887256,ITGB1;LAMA2;ACTN2;ITGB8;ITGA7;ITGAV;DSG2;DMD;ACTB,KEGG_2016
Insulin signaling pathway Homo sapiens hsa04910,15/139,0.11332107731738215,0.4611538285276801,0,0,1.4060412907459048,3.061697228512103,SREBF1;PKLR;RPS6;PYGM;SORBS1;NRAS;PRKAR1A;PRKAR2B;RHEB;PRKACG;MKNK2;EIF4EBP1;FLOT2;SOS2;PCK2,KEGG_2016
Vasopressin-regulated water reabsorption Homo sapiens hsa04962,6/44,0.11808001964681845,0.4739376131029836,0,0,1.7767249037607342,3.795782206238077,DYNC1H1;CREB1;PRKACG;ARHGDIB;RAB5A;ADCY6,KEGG_2016
Small cell lung cancer Homo sapiens hsa05222,10/86,0.1222968480634978,0.4842294119270926,0,0,1.5150367396409363,3.183552774474703,ITGB1;CASP9;NFKBIA;LAMA2;LAMC3;TRAF3;CKS2;XIAP;CYCS;ITGAV,KEGG_2016
Shigellosis Homo sapiens hsa05131,8/65,0.1233723120109707,0.4819744989228588,0,0,1.6036081182660988,3.3556278724906328,ITGB1;NFKBIA;ROCK1;ROCK2;SRC;WASL;ARPC5;ACTB,KEGG_2016
Prion diseases Homo sapiens hsa05020,5/35,0.1269237269779545,0.4893243684807983,0,0,1.8613308515588645,3.8421013455889668,C8G;C6;PRKACG;C9;FYN,KEGG_2016
Wnt signaling pathway Homo sapiens hsa04310,15/142,0.12904095365666662,0.4910259665117314,0,0,1.37633619305409,2.818221023255609,JUN;FZD2;CTBP1;ROCK2;SERPINF1;FZD7;NFATC1;VANGL1;SFRP1;VANGL2;DAAM2;PRKACG;DVL1;RAC2;CAMK2G,KEGG_2016
Parkinson's disease Homo sapiens hsa05012,15/142,0.12904095365666662,0.4847307618128631,0,0,1.37633619305409,2.818221023255609,COX7B;HTRA2;UQCR10;SDHA;CASP9;NDUFS8;UBB;NDUFS7;PRKACG;NDUFAB1;VDAC3;CYCS;VDAC1;NDUFV3;CYC1,KEGG_2016
Vascular smooth muscle contraction Homo sapiens hsa04270,13/120,0.13061169120230176,0.4844205762313217,0,0,1.4115092290988056,2.873164507146875,GUCY1A2;ROCK1;ROCK2;ITPR1;ITPR3;MYL6B;ADCY6;PRKACG;PRKCQ;MYH11;MRVI1;PPP1R12C;PRKG1,KEGG_2016
Insulin resistance Homo sapiens hsa04931,12/109,0.13079943763721424,0.4790529403462972,0,0,1.4344201057884831,2.9177397929098414,NFKBIA;SREBF1;CREB1;TBC1D4;NOS3;RPS6KA2;GFPT1;PRKCQ;PYGM;CD36;PCK2;TNFRSF1A,KEGG_2016
Rap1 signaling pathway Homo sapiens hsa04015,21/211,0.13278418783805546,0.4803181115623486,0,0,1.2967565648301096,2.61819055817848,PDGFRB;ITGB1;SRC;MAGI3;FPR1;PDGFA;IGF1;EFNA5;RASGRP2;FGF2;ACTB;ADCY6;EFNA1;NRAS;RAP1A;RASSF5;RAC2;KRIT1;TLN2;RAPGEF6;SIPA1,KEGG_2016
Salivary secretion Homo sapiens hsa04970,10/89,0.1438021566891331,0.5138296574379999,0,0,1.4639680854957362,2.8390979555238562,GUCY1A2;BST1;PRKACG;ITPR1;ATP2B4;ATP1B3;ITPR3;ATP1B1;PRKG1;ADCY6,KEGG_2016
Prostate cancer Homo sapiens hsa05215,10/89,0.1438021566891331,0.5076389386736867,0,0,1.4639680854957362,2.8390979555238562,CASP9;PDGFRB;NFKBIA;HSP90AA1;NRAS;CREB1;GSTP1;PDGFA;IGF1;SOS2,KEGG_2016
Amoebiasis Homo sapiens hsa05146,11/100,0.14411907338368796,0.50270105358834,0,0,1.4332247557003257,2.7763217783199576,SERPINB4;ARG2;GNA15;C8G;LAMA2;ACTN2;LAMC3;PRKACG;C9;RAB5A;TLR2,KEGG_2016
Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120,8/68,0.14865006566536687,0.5124055204700294,0,0,1.5328607012837712,2.9218781955061317,LYN;NFKBIA;TJP1;ATP6V1G1;JUN;SRC;ATP6V1E2;ATP6V0C,KEGG_2016
Transcriptional misregulation in cancer Homo sapiens hsa05202,18/180,0.15006626636884432,0.5112722796054813,0,0,1.3029315960912051,2.4712420933521577,SS18;MEF2C;CDKN2C;LDB1;HDAC1;IGFBP3;H3F3A;TFE3;JMJD1C;PDGFA;IGF1;MLLT3;PBX1;FUT8;MEIS1;SP1;ERG;TCF3,KEGG_2016
Glucagon signaling pathway Homo sapiens hsa04922,11/101,0.15124434229059666,0.5093631297832737,0,0,1.4190344115844808,2.6803553365696544,ATF2;PPP4C;CREB1;PRMT1;PRKACG;ITPR1;ITPR3;PYGM;SIK2;CAMK2G;PCK2,KEGG_2016
Dilated cardiomyopathy Homo sapiens hsa05414,10/90,0.1513781562437478,0.5040204520388422,0,0,1.4477017734346724,2.7332236363819122,ITGB1;LAMA2;PRKACG;ITGB8;ITGA7;ITGAV;DMD;IGF1;ACTB;ADCY6,KEGG_2016
Hepatitis B Homo sapiens hsa05161,15/146,0.15183340020428,0.4998560253916184,0,0,1.3386283521484983,2.523276173120751,ATF2;JUN;DDX3X;MAP3K1;SRC;NFATC1;TGFBR1;NFKBIA;CASP9;NRAS;CASP8;CREB1;VDAC3;CYCS;TLR2,KEGG_2016
Intestinal immune network for IgA production Homo sapiens hsa04672,6/48,0.1597295574056481,0.5200084479983876,0,0,1.6286644951140066,2.987415570154215,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630,4/28,0.1637854174028685,0.5273530472422029,0,0,1.8613308515588645,3.3675163115324467,GCSH;MDH2;ACO2;MUT,KEGG_2016
Ubiquitin mediated proteolysis Homo sapiens hsa04120,14/137,0.16670328232748716,0.5309137143690623,0,0,1.3314629449107207,2.3853688572236567,MAP3K1;FBXW8;UBE2B;SMURF2;XIAP;WWP2;UBE2A;ANAPC11;HERC3;CDC23;UBE2Q2;ERCC8;ANAPC1;ANAPC2,KEGG_2016
N-Glycan biosynthesis Homo sapiens hsa00510,6/49,0.1710232016678101,0.5388150332114877,0,0,1.5954264441933126,2.8174529805207817,ST6GAL1;DPM3;FUT8;GANAB;TUSC3;ALG12,KEGG_2016
Long-term depression Homo sapiens hsa04730,7/60,0.17476662960265196,0.5447513029103939,0,0,1.520086862106406,2.6514931989234416,LYN;GUCY1A2;NRAS;ITPR1;ITPR3;IGF1;PRKG1,KEGG_2016
Sulfur metabolism Homo sapiens hsa00920,2/10,0.17592188471100734,0.5425801286350017,0,0,2.6058631921824107,4.528248128568075,IMPAD1;CYCS,KEGG_2016
Inositol phosphate metabolism Homo sapiens hsa00562,8/71,0.1762198674147719,0.5378377203388351,0,0,1.4680919392576959,2.548641103900192,ITPKB;PI4K2B;ITPKC;IMPA1;MTMR14;IMPAD1;OCRL;MTMR6,KEGG_2016
Thyroid hormone synthesis Homo sapiens hsa04918,8/71,0.1762198674147719,0.5322930015724554,0,0,1.4680919392576959,2.548641103900192,ATF2;CREB1;PRKACG;ITPR1;ATP1B3;ITPR3;ATP1B1;ADCY6,KEGG_2016
ECM-receptor interaction Homo sapiens hsa04512,9/82,0.17622260656220656,0.52686962982374,0,0,1.4300468737586398,2.482571773761551,ITGB1;LAMA2;LAMC3;ITGB8;ITGA7;ITGAV;GP1BA;CD36;GP6,KEGG_2016
Pyrimidine metabolism Homo sapiens hsa00240,11/105,0.18148049793221568,0.5371089484256484,0,0,1.3649759578098342,2.329477634255405,PRIM2;DUT;DPYS;POLR2C;POLR2D;POLR2G;UPP1;DCK;DCTPP1;POLR2J;POLR3K,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932,15/151,0.1831395262268164,0.5365988118445721,0,0,1.294302910024376,2.1970882217373604,SREBF1;JUN;COX7B;PKLR;UQCR10;SDHA;TNFRSF1A;CASP8;NDUFS8;NDUFS7;NDUFAB1;CYCS;NDUFV3;CYC1;BID,KEGG_2016
Peroxisome Homo sapiens hsa04146,9/83,0.18516534143342486,0.5371628221781533,0,0,1.4128173933519093,2.3827251740736064,PECR;SLC25A17;PRDX1;PXMP2;PXMP4;ACSL4;PEX2;PEX10;DDO,KEGG_2016
Circadian entrainment Homo sapiens hsa04713,10/95,0.1921154240176241,0.5518609729133712,0,0,1.3715069432539002,2.262518663911187,GUCY1A2;PER1;CREB1;PRKACG;ITPR1;GNB3;ITPR3;CAMK2G;PRKG1;ADCY6,KEGG_2016
Vibrio cholerae infection Homo sapiens hsa05110,6/51,0.1945508866857596,0.5534311630963841,0,0,1.5328607012837712,2.509387272562418,TJP1;ATP6V1G1;PRKACG;ATP6V1E2;ATP6V0C;ACTB,KEGG_2016
Cell adhesion molecules (CAMs) Homo sapiens hsa04514,14/142,0.20090053699139787,0.5659986282546113,0,0,1.2845804468504842,2.0616813946234944,ITGB1;HLA-DRB4;ICAM3;PVR;HLA-DMA;NFASC;HLA-DMB;HLA-DPB1;ITGB8;ESAM;ITGAV;CD34;HLA-DRB1;HLA-DQB1,KEGG_2016
Lysine degradation Homo sapiens hsa00310,6/52,0.20674803602855546,0.5769254719653976,0,0,1.5033826108744677,2.369713521995606,KMT2E;TMLHE;PHYKPL;OGDH;OGDHL;CAMKMT,KEGG_2016
Neurotrophin signaling pathway Homo sapiens hsa04722,12/120,0.20983524640905887,0.5800162943193797,0,0,1.3029315960912051,2.0344398659116463,NFKBIA;MAP3K3;JUN;NRAS;RAP1A;MAP3K1;RPS6KA2;ARHGDIB;FRS2;IRAK3;SOS2;CAMK2G,KEGG_2016
beta-Alanine metabolism Homo sapiens hsa00410,4/31,0.21144632515300224,0.5790072268208379,0,0,1.6812020594725228,2.612225019626093,AOC3;DPYS;CNDP1;HIBCH,KEGG_2016
Ras signaling pathway Homo sapiens hsa04014,21/227,0.2158602090184264,0.5856207522444347,0,0,1.205355221053538,1.847959332857576,BRAP;PDGFRB;PDGFA;RRAS2;IGF1;EFNA5;RASGRP2;FGF2;EFNA1;PLA2G16;ZAP70;RASSF1;NRAS;RAP1A;PRKACG;RASSF5;RAC2;GNB3;RGL1;RAB5A;SOS2,KEGG_2016
Phosphatidylinositol signaling system Homo sapiens hsa04070,10/98,0.2186460500669119,0.5877366299963779,0,0,1.3295220368277605,2.021273770367197,ITPKB;PI4K2B;ITPKC;IMPA1;MTMR14;IMPAD1;ITPR1;OCRL;ITPR3;MTMR6,KEGG_2016
Alzheimer's disease Homo sapiens hsa05010,16/168,0.2188006915109039,0.5828054782972258,0,0,1.2408872343725763,1.885644855553274,COX7B;ITPR1;ITPR3;UQCR10;SDHA;HSD17B10;TNFRSF1A;CASP9;CASP8;NDUFS8;NDUFS7;NDUFAB1;CYCS;NDUFV3;CYC1;BID,KEGG_2016
Autoimmune thyroid disease Homo sapiens hsa05320,6/53,0.21920839460815136,0.5786311677494446,0,0,1.4750169012353267,2.2386809829584484,HLA-DMA;HLA-DMB;HLA-DRB4;HLA-DPB1;HLA-DRB1;HLA-DQB1,KEGG_2016
Oxidative phosphorylation Homo sapiens hsa00190,13/133,0.22068456102395104,0.5773265748215862,0,0,1.2735421615929072,1.9243488521679388,ATP6V1G1;COX7B;COX15;COX17;UQCR10;SDHA;NDUFS8;NDUFS7;NDUFAB1;NDUFV3;CYC1;ATP6V1E2;ATP6V0C,KEGG_2016
Oocyte meiosis Homo sapiens hsa04114,12/123,0.2343713790575113,0.6077063191491223,0,0,1.271152776674347,1.8442498854137408,CDC23;PRKACG;RPS6KA2;ITPR1;ITPR3;PPP2R5D;IGF1;CAMK2G;ANAPC1;ADCY6;ANAPC2;ANAPC11,KEGG_2016
Long-term potentiation Homo sapiens hsa04720,7/66,0.2414831210799296,0.6206539866352576,0,0,1.38189714736946,1.963614628839108,NRAS;RAP1A;PRKACG;RPS6KA2;ITPR1;ITPR3;CAMK2G,KEGG_2016
Glycolysis / Gluconeogenesis Homo sapiens hsa00010,7/67,0.25332752537131586,0.6454344776851787,0,0,1.3612718168117068,1.8691242988166188,PKLR;GALM;DLAT;BPGM;PGK2;ACSS1;PCK2,KEGG_2016
Non-small cell lung cancer Homo sapiens hsa05223,6/56,0.2579682830158824,0.651592301065979,0,0,1.3959981386691485,1.8914638934357788,CASP9;EML4;RASSF1;NRAS;RASSF5;SOS2,KEGG_2016
cAMP signaling pathway Homo sapiens hsa04024,18/199,0.2676884354756163,0.6703650563620134,0,0,1.1785310919417935,1.5532232839262947,ABCC4;JUN;ROCK1;ROCK2;PDE4D;ATP2B4;RRAS2;NFATC1;ATP1B3;ATP1B1;ADCY6;NFKBIA;RAP1A;CREB1;PRKACG;NPY;RAC2;CAMK2G,KEGG_2016
p53 signaling pathway Homo sapiens hsa04115,7/69,0.2775043516160795,0.6890574154534855,0,0,1.3218146627012228,1.6944588870196875,CASP9;CASP8;IGFBP3;TNFRSF10B;CYCS;IGF1;BID,KEGG_2016
PPAR signaling pathway Homo sapiens hsa03320,7/69,0.2775043516160795,0.6832670170042965,0,0,1.3218146627012228,1.6944588870196875,APOA2;APOA1;ACSL4;CD36;SORBS1;PLTP;PCK2,KEGG_2016
African trypanosomiasis Homo sapiens hsa05143,4/35,0.2798553574476421,0.6833134977679927,0,0,1.4890646812470916,1.8962976488870664,IL18;APOA1;HBA2;IDO1,KEGG_2016
"Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250",4/35,0.2798553574476421,0.6776662787781745,0,0,1.4890646812470916,1.8962976488870664,IL4I1;ADSL;GFPT1;DDO,KEGG_2016
Aldosterone synthesis and secretion Homo sapiens hsa04925,8/81,0.28149032340736513,0.6760382357242458,0,0,1.2868460208308201,1.6312796327345065,ATF2;CREB1;PRKACG;ITPR1;ITPR3;CAMK1;CAMK2G;ADCY6,KEGG_2016
Adipocytokine signaling pathway Homo sapiens hsa04920,7/70,0.289806133919891,0.6903511970612038,0,0,1.3029315960912051,1.6137369163184103,NFKBIA;NPY;ACSL4;PRKCQ;CD36;TNFRSF1A;PCK2,KEGG_2016
Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961,5/47,0.2916635398044291,0.6891727190540139,0,0,1.3860974426502184,1.707886065591001,PRKACG;ATP1B3;ATP1B1;AP2A2;ADCY6,KEGG_2016
Thyroid hormone signaling pathway Homo sapiens hsa04919,11/118,0.29570896207823905,0.6931418071113923,0,0,1.2145972505934963,1.4798404450190086,CASP9;NRAS;TBC1D4;RHEB;SRC;HDAC1;PRKACG;ATP1B3;ITGAV;ATP1B1;ACTB,KEGG_2016
Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410,8/83,0.3043591774045243,0.7077558649168699,0,0,1.255837682979475,1.493877659913586,ITGB1;LAMA2;ITGB8;ITGA7;ITGAV;DMD;IGF1;ACTB,KEGG_2016
Notch signaling pathway Homo sapiens hsa04330,5/48,0.3070046988266905,0.7082864311513409,0,0,1.3572204125950056,1.6027310340494991,NUMBL;HDAC1;CTBP1;DVL1;NUMB,KEGG_2016
"Valine, leucine and isoleucine degradation Homo sapiens hsa00280",5/48,0.3070046988266905,0.7027529434079712,0,0,1.3572204125950056,1.6027310340494991,IL4I1;HSD17B10;MUT;ACSF3;HIBCH,KEGG_2016
PI3K-Akt signaling pathway Homo sapiens hsa04151,29/341,0.30882411575143304,0.7014377202726347,0,0,1.1080649937432536,1.3019579392319256,ITGB1;ATF2;LAMA2;LAMC3;PDGFA;EFNA5;FGF2;CASP9;NRAS;PPP2R3C;EIF4EBP1;ITGB8;ITGAV;PCK2;PDGFRB;HSP90AA1;NOS3;RPS6;PPP2R5D;IGF1;PPP2R3A;EFNA1;CREB1;RHEB;CDC37;GNB3;ITGA7;SOS2;TLR2,KEGG_2016
Sphingolipid signaling pathway Homo sapiens hsa04071,11/120,0.3148925129121047,0.7097192791018975,0,0,1.1943539630836046,1.3801045819355635,NRAS;ROCK1;ROCK2;PPP2R3C;NOS3;RAC2;PPP2R5D;FYN;PPP2R3A;BID;TNFRSF1A,KEGG_2016
TGF-beta signaling pathway Homo sapiens hsa04350,8/84,0.3159439620070663,0.7066532890692399,0,0,1.2408872343725763,1.4297383794529996,ROCK1;SMURF2;ZFYVE9;SP1;MINOS1-NBL1;E2F4;SMAD5;TGFBR1,KEGG_2016
Pancreatic secretion Homo sapiens hsa04972,9/96,0.31617404462466697,0.7018105687502079,0,0,1.221498371335505,1.40650949864039,BST1;RAP1A;CA2;ITPR1;ATP2B4;ATP1B3;ITPR3;ATP1B1;ADCY6,KEGG_2016
Malaria Homo sapiens hsa05144,5/49,0.3224571395015523,0.7103755028116905,0,0,1.3295220368277605,1.5047331680499638,GYPC;IL18;HBA2;CD36;TLR2,KEGG_2016
VEGF signaling pathway Homo sapiens hsa04370,6/61,0.32593147063961464,0.7126710514731872,0,0,1.2815720617290542,1.436729597874915,CASP9;NRAS;SRC;NOS3;PXN;RAC2,KEGG_2016
Insulin secretion Homo sapiens hsa04911,8/85,0.3276129321539324,0.7110414008970533,0,0,1.2262885610270169,1.3684429383014411,ATF2;CREB1;PRKACG;ATP1B3;ITPR3;ATP1B1;CAMK2G;ADCY6,KEGG_2016
"Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400",1/5,0.32922194901647345,0.7092796401604906,0,0,2.6058631921824107,2.8951743025334835,IL4I1,KEGG_2016
TNF signaling pathway Homo sapiens hsa04668,10/110,0.3363242567690028,0.71929202360086,0,0,1.184483269173823,1.2907071773437664,NFKBIA;ATF2;BAG4;JUN;CASP8;CREB1;MLKL;TRAF3;TNFAIP3;TNFRSF1A,KEGG_2016
Progesterone-mediated oocyte maturation Homo sapiens hsa04914,9/98,0.3380334357078338,0.7177086714666325,0,0,1.1965698331449846,1.2978121645431957,HSP90AA1;CDC23;PRKACG;RPS6KA2;IGF1;ANAPC1;ADCY6;ANAPC2;ANAPC11,KEGG_2016
Colorectal cancer Homo sapiens hsa05210,6/62,0.33984395281543817,0.7163617134886574,0,0,1.260901544604392,1.360851607483327,CASP9;JUN;MSH3;RAC2;CYCS;TGFBR1,KEGG_2016
Biosynthesis of amino acids Homo sapiens hsa01230,7/74,0.3400768755895736,0.7117323181981791,0,0,1.2325028611673563,1.3293573511368366,RPIA;ARG2;PKLR;IDH3B;PGK2;ACO2;SDSL,KEGG_2016
Synaptic vesicle cycle Homo sapiens hsa04721,6/63,0.35381632251322925,0.7352353368537318,0,0,1.2408872343725763,1.289253747121212,ATP6V1G1;STX3;STX2;AP2A2;ATP6V1E2;ATP6V0C,KEGG_2016
AMPK signaling pathway Homo sapiens hsa04152,11/124,0.354045877813692,0.7305312830944489,0,0,1.1558264158873597,1.2001278275632172,SREBF1;CREB1;RHEB;PPP2R3C;EIF4EBP1;PPP2R5D;IGF1;CD36;PPP2R3A;ELAVL1;PCK2,KEGG_2016
Melanogenesis Homo sapiens hsa04916,9/100,0.3601295983603465,0.737887918318752,0,0,1.1726384364820848,1.197605453006448,NRAS;FZD2;CREB1;PRKACG;FZD7;DVL1;MITF;CAMK2G;ADCY6,KEGG_2016
Chemokine signaling pathway Homo sapiens hsa04062,16/187,0.3627932048363182,0.7381833959516753,0,0,1.1148077827518332,1.1303284607725486,LYN;NCF1;ROCK1;ROCK2;SRC;PXN;WASL;RASGRP2;ADCY6;NFKBIA;NRAS;RAP1A;PRKACG;RAC2;GNB3;SOS2,KEGG_2016
Renin secretion Homo sapiens hsa04924,6/64,0.3678292677618181,0.7432687962359498,0,0,1.221498371335505,1.2216649773236934,GUCY1A2;CREB1;PRKACG;ITPR1;ITPR3;ADCY6,KEGG_2016
Longevity regulating pathway - multiple species Homo sapiens hsa04213,6/64,0.3678292677618181,0.7381779140699501,0,0,1.221498371335505,1.2216649773236934,NRAS;HDAC1;PRKACG;HSPA6;IGF1;ADCY6,KEGG_2016
"Glycine, serine and threonine metabolism Homo sapiens hsa00260",4/40,0.3689662349104948,0.7354224954338434,0,0,1.3029315960912051,1.2990881347700154,GCSH;AOC3;BPGM;SDSL,KEGG_2016
Tryptophan metabolism Homo sapiens hsa00380,4/40,0.3689662349104948,0.7304534245187498,0,0,1.3029315960912051,1.2990881347700154,IL4I1;OGDH;OGDHL;IDO1,KEGG_2016
Glutathione metabolism Homo sapiens hsa00480,5/52,0.3692051626555061,0.7260208903225723,0,0,1.2528188423953897,1.2483121938034714,G6PD;GCLC;GSTP1;MGST1;TXNDC12,KEGG_2016
2-Oxocarboxylic acid metabolism Homo sapiens hsa01210,2/17,0.3791314593250068,0.7405701172148467,0,0,1.5328607012837712,1.4866790966297674,IDH3B;ACO2,KEGG_2016
Phenylalanine metabolism Homo sapiens hsa00360,2/17,0.3791314593250068,0.7356656793524967,0,0,1.5328607012837712,1.4866790966297674,AOC3;IL4I1,KEGG_2016
Tight junction Homo sapiens hsa04530,12/139,0.3793482770840664,0.7312437183265227,0,0,1.1248330325967242,1.090301287239946,TJP1;NRAS;ACTN2;EPB41;SRC;MAGI3;MYH14;RRAS2;PRKCQ;MYH11;ACTB;MYL12B,KEGG_2016
Glioma Homo sapiens hsa05214,6/65,0.3818639433937544,0.731281930812876,0,0,1.2027060886995742,1.1578342105078197,PDGFRB;NRAS;PDGFA;IGF1;SOS2;CAMK2G,KEGG_2016
Pentose phosphate pathway Homo sapiens hsa00030,3/29,0.386541557318674,0.7354329629504641,0,0,1.3478602718184882,1.2811626120159518,RPIA;G6PD;RBKS,KEGG_2016
Bladder cancer Homo sapiens hsa05219,4/41,0.3868446560993379,0.7312611886264903,0,0,1.271152776674347,1.2072545603751772,NRAS;RASSF1;SRC;DAPK1,KEGG_2016
Renal cell carcinoma Homo sapiens hsa05211,6/66,0.3959020218923342,0.7435852077849611,0,0,1.184483269173823,1.0975285967482429,FLCN;FH;NRAS;JUN;RAP1A;SOS2,KEGG_2016
Porphyrin and chlorophyll metabolism Homo sapiens hsa00860,4/42,0.4046548583751086,0.7551839076681963,0,0,1.2408872343725763,1.122656462539115,COX15;BLVRB;HCCS;CP,KEGG_2016
Other glycan degradation Homo sapiens hsa00511,2/18,0.4070524850745832,0.7548504944737523,0,0,1.4477017734346724,1.3012133853006729,GBA;GBA2,KEGG_2016
Pantothenate and CoA biosynthesis Homo sapiens hsa00770,2/18,0.4070524850745832,0.7501030070871249,0,0,1.4477017734346724,1.3012133853006729,PANK3;DPYS,KEGG_2016
Circadian rhythm Homo sapiens hsa04710,3/30,0.4078094270888502,0.7468010133564571,0,0,1.3029315960912051,1.16867140608106,PER1;CREB1;CRY2,KEGG_2016
Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550,12/142,0.4079798485364578,0.7424726436098269,0,0,1.101068954443272,0.9871496040443272,NRAS;PCGF6;MEIS1;REST;FZD2;FZD7;DVL1;SMARCAD1;IGF1;TCF3;FGF2;SMAD5,KEGG_2016
Amphetamine addiction Homo sapiens hsa05031,6/67,0.4099257388179957,0.7414088979856343,0,0,1.1668044144100345,1.0405319778575806,ATF2;JUN;CREB1;HDAC1;PRKACG;CAMK2G,KEGG_2016
Central carbon metabolism in cancer Homo sapiens hsa05230,6/67,0.4099257388179957,0.7368603771390966,0,0,1.1668044144100345,1.0405319778575806,PDGFRB;SLC7A5;G6PD;NRAS;SLC1A5;SIRT3,KEGG_2016
NF-kappa B signaling pathway Homo sapiens hsa04064,8/93,0.4225798479540822,0.7549749722594274,0,0,1.1208013729816821,0.9654323682400692,LYN;NFKBIA;ZAP70;TRAF3;TNFAIP3;XIAP;PRKCQ;TNFRSF1A,KEGG_2016
Protein processing in endoplasmic reticulum Homo sapiens hsa04141,14/169,0.4234963149409352,0.7520267895617818,0,0,1.0793516180637204,0.9273902071294856,HSP90AA1;SEC23A;TUSC3;HSPA6;YOD1;RAD23A;CKAP4;DNAJA1;ATXN3;DNAJB1;GANAB;LMAN2;BAK1;SIL1,KEGG_2016
Regulation of lipolysis in adipocytes Homo sapiens hsa04923,5/56,0.4314857695210699,0.7615983763233342,0,0,1.1633317822242903,0.9778044998792152,PLA2G16;PRKACG;NPY;PRKG1;ADCY6,KEGG_2016
Longevity regulating pathway - mammal Homo sapiens hsa04211,8/94,0.43448222455086094,0.7622951604395345,0,0,1.1088779541201743,0.9243609344937368,ATF2;NRAS;CREB1;RHEB;PRKACG;EIF4EBP1;IGF1;ADCY6,KEGG_2016
Cysteine and methionine metabolism Homo sapiens hsa00270,4/45,0.457355955086011,0.7976505645250072,0,0,1.158161418747738,0.906021913704186,IL4I1;GCLC;MDH2;SDSL,KEGG_2016
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532,2/20,0.460949091028135,0.7991602584097249,0,0,1.3029315960912051,1.0090784022055497,CHPF;CHST14,KEGG_2016
Steroid biosynthesis Homo sapiens hsa00100,2/20,0.460949091028135,0.7944593157131973,0,0,1.3029315960912051,1.0090784022055497,CYP51A1;MSMO1,KEGG_2016
Arginine biosynthesis Homo sapiens hsa00220,2/20,0.460949091028135,0.7898133548025937,0,0,1.3029315960912051,1.0090784022055497,ARG2;NOS3,KEGG_2016
Bile secretion Homo sapiens hsa04976,6/71,0.4655434841756889,0.7930479119969583,0,0,1.101068954443272,0.8418220188648734,ABCC4;CA2;PRKACG;ATP1B3;ATP1B1;ADCY6,KEGG_2016
Melanoma Homo sapiens hsa05218,6/71,0.4655434841756889,0.7884638200200974,0,0,1.101068954443272,0.8418220188648734,PDGFRB;NRAS;PDGFA;MITF;IGF1;FGF2,KEGG_2016
Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750,8/98,0.4817049082771062,0.8111467708344375,0,0,1.0636176294622082,0.7768913923109435,SRC;PRKACG;ITPR1;PRKCQ;ITPR3;IGF1;CAMK2G;ADCY6,KEGG_2016
Cholinergic synapse Homo sapiens hsa04725,9/111,0.4825487758320727,0.8079245218216988,0,0,1.056431023857734,0.7697930523865717,NRAS;CREB1;PRKACG;ITPR1;GNB3;ITPR3;FYN;CAMK2G;ADCY6,KEGG_2016
mTOR signaling pathway Homo sapiens hsa04150,5/60,0.4923781039754498,0.8196976390045841,0,0,1.0857763300760044,0.7692816000246391,RHEB;RPS6KA2;RPS6;EIF4EBP1;IGF1,KEGG_2016
Chronic myeloid leukemia Homo sapiens hsa05220,6/73,0.492851487385814,0.8158502022827315,0,0,1.0709026817187988,0.7577144005503491,NFKBIA;NRAS;HDAC1;CTBP1;SOS2;TGFBR1,KEGG_2016
Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520,4/48,0.5083811075409569,0.8368295758960694,0,0,1.0857763300760044,0.7345536384114948,CHIT1;CMAS;UAP1L1;GFPT1,KEGG_2016
Fatty acid metabolism Homo sapiens hsa01212,4/48,0.5083811075409569,0.8321545503324043,0,0,1.0857763300760044,0.7345536384114948,PECR;MECR;ACSL4;PPT2,KEGG_2016
Cocaine addiction Homo sapiens hsa05030,4/49,0.5249076740115012,0.8544330471409437,0,0,1.0636176294622082,0.6855365455095254,ATF2;JUN;CREB1;PRKACG,KEGG_2016
DNA replication Homo sapiens hsa03030,3/36,0.5291833002420502,0.8566337401708327,0,0,1.0857763300760044,0.6910102104768071,PRIM2;FEN1;RPA3,KEGG_2016
Dopaminergic synapse Homo sapiens hsa04728,10/129,0.5345049952050223,0.8604943054674259,0,0,1.0100244930939577,0.6326936878465929,ATF2;CREB1;PPP2R3C;PRKACG;ITPR1;GNB3;ITPR3;PPP2R5D;PPP2R3A;CAMK2G,KEGG_2016
Mismatch repair Homo sapiens hsa03430,2/23,0.5361058945481293,0.8583553393584803,0,0,1.1329839966010478,0.7063289312779005,MSH3;RPA3,KEGG_2016
Arginine and proline metabolism Homo sapiens hsa00330,4/50,0.5411611340705321,0.8617402841449234,0,0,1.0423452768729642,0.6400398171937768,ARG2;NOS3;CNDP1;AGMAT,KEGG_2016
T cell receptor signaling pathway Homo sapiens hsa04660,8/104,0.5503788021912426,0.8716810218488329,0,0,1.002255073916312,0.5984951205866641,NFKBIA;ZAP70;JUN;NRAS;PRKCQ;NFATC1;FYN;SOS2,KEGG_2016
Bacterial invasion of epithelial cells Homo sapiens hsa05100,6/78,0.5588154744129453,0.8802845914139408,0,0,1.002255073916312,0.5832482683658435,ITGB1;SRC;PXN;WASL;ARPC5;ACTB,KEGG_2016
Vitamin digestion and absorption Homo sapiens hsa04977,2/24,0.5595043059364855,0.8766564793550281,0,0,1.0857763300760044,0.6305147179326911,LMBRD1;APOA1,KEGG_2016
Fatty acid elongation Homo sapiens hsa00062,2/25,0.5820463240384047,0.9071253879960244,0,0,1.0423452768729642,0.5641227255770404,MECR;PPT2,KEGG_2016
Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960,3/39,0.5844293578825223,0.9060201156591482,0,0,1.002255073916312,0.538330608297437,ATP1B3;IGF1;ATP1B1,KEGG_2016
Fanconi anemia pathway Homo sapiens hsa03460,4/53,0.5881283757987735,0.9069558637317928,0,0,0.9833446008235512,0.5219691758095396,TOP3B;RPA3;ERCC1;ATRIP,KEGG_2016
Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261,11/148,0.5890538293753842,0.9036270785706156,0,0,0.9683951052029228,0.5125112062808863,ATF2;CREB1;PPP2R3C;PRKACG;ATP2B4;ATP1B3;PPP2R5D;PPP2R3A;ATP1B1;CAMK2G;ADCY6,KEGG_2016
Fc epsilon RI signaling pathway Homo sapiens hsa04664,5/68,0.6055747032984607,0.9241322295127552,0,0,0.9580379383023568,0.4805301293687238,LYN;NRAS;RAC2;FYN;SOS2,KEGG_2016
Cell cycle Homo sapiens hsa04110,9/124,0.6183265633873145,0.9387030211009488,0,0,0.9456761584532942,0.4546229770217177,CDKN1C;CDC23;CDKN2C;HDAC1;E2F4;BUB3;ANAPC1;ANAPC2;ANAPC11,KEGG_2016
Fat digestion and absorption Homo sapiens hsa04975,3/41,0.6188773162517004,0.9346961528956096,0,0,0.9533645825057598,0.4574703004305006,DGAT1;APOA1;CD36,KEGG_2016
RIG-I-like receptor signaling pathway Homo sapiens hsa04622,5/70,0.6315183816985461,0.9488968504496104,0,0,0.9306654257794322,0.4277601020201861,NFKBIA;DDX3X;CASP8;MAP3K1;TRAF3,KEGG_2016
Hippo signaling pathway Homo sapiens hsa04390,11/153,0.6336109614644996,0.9471837332096856,0,0,0.9367482063400822,0.4274570711072061,MOB1B;LATS1;YAP1;RASSF1;FZD2;FZD7;DVL1;SCRIB;WTIP;ACTB;TGFBR1,KEGG_2016
Non-homologous end-joining Homo sapiens hsa03450,1/13,0.6459935076660434,0.9607923743459428,0,0,1.002255073916312,0.4379512155375614,FEN1,KEGG_2016
Fatty acid biosynthesis Homo sapiens hsa00061,1/13,0.6459935076660434,0.9559398876068216,0,0,1.002255073916312,0.4379512155375614,ACSL4,KEGG_2016
Thyroid cancer Homo sapiens hsa05216,2/29,0.6636067196725756,0.9770691902716816,0,0,0.8985735145456588,0.3684740825593567,NRAS;CCDC6,KEGG_2016
Homologous recombination Homo sapiens hsa03440,2/29,0.6636067196725756,0.9721838443203232,0,0,0.8985735145456588,0.3684740825593567,TOP3B;RPA3,KEGG_2016
Nicotinate and nicotinamide metabolism Homo sapiens hsa00760,2/29,0.6636067196725756,0.9673471087764409,0,0,0.8985735145456588,0.3684740825593567,BST1;NNT,KEGG_2016
ErbB signaling pathway Homo sapiens hsa04012,6/87,0.6660555854976302,0.9661103294594342,0,0,0.8985735145456588,0.36516423696850864,NRAS;JUN;SRC;EIF4EBP1;SOS2;CAMK2G,KEGG_2016
ABC transporters Homo sapiens hsa02010,3/44,0.6667979030576958,0.9624225891423884,0,0,0.8883624518803671,0.3600251165782727,ABCC4;ABCB6;ABCB8,KEGG_2016
Glycerolipid metabolism Homo sapiens hsa00561,4/59,0.6730305257366489,0.9666565884354812,0,0,0.8833434549770883,0.3497727313282437,DGAT1;GPAM;LPIN1;AGPAT3,KEGG_2016
Folate biosynthesis Homo sapiens hsa00790,1/14,0.6731810800813499,0.9621563729943196,0,0,0.9306654257794322,0.3683023932198664,DHFR,KEGG_2016
Phospholipase D signaling pathway Homo sapiens hsa04072,10/144,0.6747543186746455,0.9597233755906366,0,0,0.9048136083966704,0.355959669469302,PDGFRB;NRAS;CYTH4;RHEB;PDGFA;RRAS2;FYN;SOS2;ADCY6;AGPAT3,KEGG_2016
Ether lipid metabolism Homo sapiens hsa00565,3/45,0.6817580280519232,0.9650004938126256,0,0,0.8686210640608035,0.33275177561090313,PLA2G16;LPCAT1;PAFAH1B3,KEGG_2016
Galactose metabolism Homo sapiens hsa00052,2/30,0.6818779368840872,0.9605299783992188,0,0,0.8686210640608035,0.3325990144043477,GAA;GALM,KEGG_2016
HIF-1 signaling pathway Homo sapiens hsa04066,7/103,0.6850697386568974,0.9604087723754591,0,0,0.8854874924891686,0.3349220408597369,TF;NOS3;RPS6;MKNK2;EIF4EBP1;IGF1;CAMK2G,KEGG_2016
Chagas disease (American trypanosomiasis) Homo sapiens hsa05142,7/104,0.6947896947996349,0.9693970503633002,0,0,0.8769731896767727,0.31934634632152786,NFKBIA;JUN;GNA15;CASP8;TGFBR1;TNFRSF1A;TLR2,KEGG_2016
Glycosaminoglycan biosynthesis - keratan sulfate Homo sapiens hsa00533,1/15,0.698281902212989,0.9696521201346248,0,0,0.8686210640608035,0.31194995560350797,FUT8,KEGG_2016
Sphingolipid metabolism Homo sapiens hsa00600,3/47,0.7101628444118779,0.98149864817302,0,0,0.8316584655901309,0.2846442388956576,GALC;GBA;GBA2,KEGG_2016
Arachidonic acid metabolism Homo sapiens hsa00590,4/62,0.7106501567798024,0.9775610137863008,0,0,0.8406010297362614,0.2871283086539781,PLA2G16;PTGES3;CYP4F3;ALOX15B,KEGG_2016
Natural killer cell mediated cytotoxicity Homo sapiens hsa04650,9/135,0.7170397990191866,0.9817414070683256,0,0,0.8686210640608035,0.28892415394171694,ZAP70;FCGR3A;NRAS;RAC2;TNFRSF10B;NFATC1;FYN;BID;SOS2,KEGG_2016
Cardiac muscle contraction Homo sapiens hsa04260,5/78,0.7243095204910418,0.9870822767622104,0,0,0.8352125615969264,0.2693865058584433,COX7B;ATP1B3;UQCR10;CYC1;ATP1B1,KEGG_2016
Measles Homo sapiens hsa05162,9/136,0.7251231266257077,0.9836160930617238,0,0,0.8622341444721211,0.2771339603817949,NFKBIA;HSPA6;TNFRSF10B;TNFAIP3;PRKCQ;FYN;TYK2;FCGR2B;TLR2,KEGG_2016
Alcoholism Homo sapiens hsa05034,12/179,0.7281262004097696,0.9831381415671082,0,0,0.8734736957036012,0.27713651470717515,ATF2;NRAS;CREB1;HDAC1;PKIA;NPY;H3F3A;HIST2H2AB;GNB3;HIST1H2AA;SOS2;HDAC9,KEGG_2016
Calcium signaling pathway Homo sapiens hsa04020,12/180,0.7350428791137787,0.9879246035795284,0,0,0.8686210640608035,0.26738453206570106,PDGFRB;ITPKB;ITPKC;GNA15;NOS3;PRKACG;VDAC3;ITPR1;ATP2B4;VDAC1;ITPR3;CAMK2G,KEGG_2016
Nitrogen metabolism Homo sapiens hsa00910,1/17,0.7428513022214518,0.9938604180405723,0,0,0.7664303506418855,0.2278286153615941,CA2,KEGG_2016
Ovarian steroidogenesis Homo sapiens hsa04913,3/50,0.7490472527853851,0.9975947503005356,0,0,0.7817589576547231,0.2258917599665796,PRKACG;IGF1;ADCY6,KEGG_2016
Pancreatic cancer Homo sapiens hsa05212,4/66,0.7557394888957434,1.0,0,0,0.7896555127825486,0.22114978074868255,CASP9;RAC2;TGFBR1;ARHGEF6,KEGG_2016
Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970,4/66,0.7557394888957434,0.9974399560651028,0,0,0.7896555127825486,0.22114978074868255,CARS;PARS2;GATC;HARS2,KEGG_2016
Tyrosine metabolism Homo sapiens hsa00350,2/35,0.7613141371673031,1.0,0,0,0.7445323406235458,0.20304082722795305,AOC3;IL4I1,KEGG_2016
Endometrial cancer Homo sapiens hsa05213,3/52,0.7725683109270691,1.0,0,0,0.7516913054372338,0.19396255003901794,CASP9;NRAS;SOS2,KEGG_2016
Glutamatergic synapse Homo sapiens hsa04724,7/114,0.7810183804093214,1.0,0,0,0.8000457168981084,0.1977365752044089,PRKACG;ITPR1;GNB3;HOMER3;ITPR3;SHANK3;ADCY6,KEGG_2016
Primary immunodeficiency Homo sapiens hsa05340,2/37,0.7879352609869059,1.0,0,0,0.7042873492384893,0.1678593880498236,ZAP70;IGLL1,KEGG_2016
Basal cell carcinoma Homo sapiens hsa05217,3/55,0.8044303785013935,1.0,0,0,0.7106899615042938,0.15466095804308208,FZD2;FZD7;DVL1,KEGG_2016
FoxO signaling pathway Homo sapiens hsa04068,8/133,0.8095679014839599,1.0,0,0,0.783718253287943,0.16556410853435538,NRAS;PRMT1;AGAP2;HOMER3;IGF1;SOS2;TGFBR1;PCK2,KEGG_2016
Hematopoietic cell lineage Homo sapiens hsa04640,5/88,0.8149874751748725,1.0,0,0,0.7403020432336394,0.15145286773982347,HLA-DRB4;GP1BA;CD36;CD34;HLA-DRB1,KEGG_2016
Ribosome biogenesis in eukaryotes Homo sapiens hsa03008,5/89,0.8225756169514968,1.0,0,0,0.7319840427478681,0.1429673645390915,GNL3L;FCF1;AK6;RPP25L;RAN,KEGG_2016
Acute myeloid leukemia Homo sapiens hsa05221,3/57,0.8235174714833847,1.0,0,0,0.6857534716269501,0.13315310369216565,NRAS;EIF4EBP1;SOS2,KEGG_2016
Terpenoid backbone biosynthesis Homo sapiens hsa00900,1/22,0.8275709264507676,1.0,0,0,0.5922416345869115,0.11208792637309857,PCYOX1,KEGG_2016
Pertussis Homo sapiens hsa05133,4/75,0.8371180340916965,1.0,0,0,0.6948968512486429,0.12354584878344027,ITGB1;C4A;JUN;CFL1,KEGG_2016
Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040,1/23,0.8408193081473178,1.0,0,0,0.5664919983005239,0.09821753047097873,PECR,KEGG_2016
Histidine metabolism Homo sapiens hsa00340,1/24,0.8530503662811475,1.0,0,0,0.5428881650380022,0.08628484646201093,CNDP1,KEGG_2016
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563,1/25,0.8643421724526363,1.0,0,0,0.5211726384364821,0.07597996385518277,PGAP1,KEGG_2016
alpha-Linolenic acid metabolism Homo sapiens hsa00592,1/25,0.8643421724526363,1.0,0,0,0.5211726384364821,0.07597996385518277,PLA2G16,KEGG_2016
Serotonergic synapse Homo sapiens hsa04726,6/112,0.8684112810970877,1.0,0,0,0.6979990693345742,0.09848058426702942,NRAS;PRKACG;ITPR1;GNB3;ITPR3;ALOX15B,KEGG_2016
Carbohydrate digestion and absorption Homo sapiens hsa04973,2/45,0.8699052219283547,1.0,0,0,0.579080709373869,0.0807070654101602,ATP1B3;ATP1B1,KEGG_2016
Maturity onset diabetes of the young Homo sapiens hsa04950,1/26,0.8747668105140574,1.0,0,0,0.5011275369581559,0.06704982731757042,PKLR,KEGG_2016
Drug metabolism - other enzymes Homo sapiens hsa00983,2/46,0.8778003467009307,1.0,0,0,0.5664919983005239,0.0738343615705066,DPYS;UPP1,KEGG_2016
Cytosolic DNA-sensing pathway Homo sapiens hsa04623,3/64,0.8782442457730811,1.0,0,0,0.6107491856677525,0.07929389644622402,NFKBIA;IL18;POLR3K,KEGG_2016
Chemical carcinogenesis Homo sapiens hsa05204,4/82,0.8835221009648498,1.0,0,0,0.6355763883371733,0.07870912674658691,SULT1A1;GSTP1;MGST1;SULT1A4,KEGG_2016
Dorso-ventral axis formation Homo sapiens hsa04320,1/27,0.8843908353478659,1.0,0,0,0.4825672578115575,0.05928637597642161,SOS2,KEGG_2016
Retinol metabolism Homo sapiens hsa00830,3/65,0.8846913084950987,1.0,0,0,0.6013530443497871,0.0736756695249103,DGAT1;RETSAT;ALDH1A2,KEGG_2016
Taste transduction Homo sapiens hsa04742,4/83,0.8891133090654028,1.0,0,0,0.6279188414897375,0.07379967494128094,PRKACG;GNB3;ITPR3;ADCY6,KEGG_2016
Retrograde endocannabinoid signaling Homo sapiens hsa04723,5/101,0.8953154389984312,1.0,0,0,0.6450156416293096,0.07132529879924727,PRKACG;ITPR1;GNB3;ITPR3;ADCY6,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933,5/101,0.8953154389984312,1.0,0,0,0.6450156416293096,0.07132529879924727,JUN;NRAS;NOS3;NFATC1;TGFBR1,KEGG_2016
Linoleic acid metabolism Homo sapiens hsa00591,1/29,0.9014781320833491,1.0,0,0,0.4492867572728294,0.04659979507554034,PLA2G16,KEGG_2016
GABAergic synapse Homo sapiens hsa04727,4/88,0.9136780090946209,1.0,0,0,0.5922416345869115,0.05346583194462705,SRC;PRKACG;GNB3;ADCY6,KEGG_2016
Other types of O-glycan biosynthesis Homo sapiens hsa00514,1/31,0.9160412389122912,1.0,0,0,0.4203005148681307,0.03685778908260984,ST6GAL1,KEGG_2016
Mucin type O-Glycan biosynthesis Homo sapiens hsa00512,1/31,0.9160412389122912,1.0,0,0,0.4203005148681307,0.03685778908260984,GALNT11,KEGG_2016
Toll-like receptor signaling pathway Homo sapiens hsa04620,5/106,0.9170144059991729,1.0,0,0,0.6145903755147195,0.05324325298156809,NFKBIA;JUN;CASP8;TRAF3;TLR2,KEGG_2016
Prolactin signaling pathway Homo sapiens hsa04917,3/72,0.9218801715528668,1.0,0,0,0.5428881650380022,0.04415853944062348,NRAS;SRC;SOS2,KEGG_2016
Protein digestion and absorption Homo sapiens hsa04974,4/90,0.922060726921387,1.0,0,0,0.579080709373869,0.04698903699144672,SLC7A8;ATP1B3;SLC1A5;ATP1B1,KEGG_2016
Fructose and mannose metabolism Homo sapiens hsa00051,1/32,0.9224949309709408,1.0,0,0,0.4071661237785016,0.0328474747414498,KHK,KEGG_2016
Morphine addiction Homo sapiens hsa05032,4/91,0.925971720506186,1.0,0,0,0.5727171850950353,0.04404858601136062,PRKACG;PDE4D;GNB3;ADCY6,KEGG_2016
Starch and sucrose metabolism Homo sapiens hsa00500,2/56,0.9356376898453564,1.0,0,0,0.4653327128897161,0.030957171214170163,GAA;PYGM,KEGG_2016
Hepatitis C Homo sapiens hsa05160,6/133,0.9477438037298406,1.0,0,0,0.5877886899659572,0.03154724350487322,NFKBIA;NRAS;TRAF3;TYK2;SOS2;TNFRSF1A,KEGG_2016
Regulation of autophagy Homo sapiens hsa04140,1/39,0.9557278327843554,1.0,0,0,0.3340850246387705,0.015128071562317163,ATG4C,KEGG_2016
Proteasome Homo sapiens hsa03050,1/44,0.970326617705394,1.0,0,0,0.2961208172934557,0.008919912608235915,PSMD12,KEGG_2016
Fatty acid degradation Homo sapiens hsa00071,1/44,0.970326617705394,1.0,0,0,0.2961208172934557,0.008919912608235915,ACSL4,KEGG_2016
Drug metabolism - cytochrome P450 Homo sapiens hsa00982,2/69,0.9729235969688818,1.0,0,0,0.37766133220034936,0.010366698970146191,GSTP1;MGST1,KEGG_2016
Type II diabetes mellitus Homo sapiens hsa04930,1/48,0.9784559356375409,1.0,0,0,0.2714440825190011,0.0059119233774583575,PKLR,KEGG_2016
Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980,2/73,0.9793752043342232,1.0,0,0,0.3569675605729329,0.0074393671802256015,GSTP1;MGST1,KEGG_2016
Hedgehog signaling pathway Homo sapiens hsa04340,1/50,0.9816431161223156,1.0,0,0,0.26058631921824105,0.004828003184389095,PRKACG,KEGG_2016
MicroRNAs in cancer Homo sapiens hsa05206,12/297,0.9963858970394012,1.0,0,0,0.5264370085216992,0.0019060439490519601,PDGFRB;RASSF1;NRAS;ROCK1;HDAC1;FSCN1;PDGFA;TIMP3;BAK1;SOS2;RECK;SOX4,KEGG_2016
Jak-STAT signaling pathway Homo sapiens hsa04630,4/158,0.9984836240262516,1.0,0,0,0.3298561002762545,0.0005005654839791443,FHL1;TYK2;IL17D;SOS2,KEGG_2016
Cytokine-cytokine receptor interaction Homo sapiens hsa04060,7/265,0.9998741686908376,1.0,0,0,0.3441706102882429,4.331016341227399e-05,PDGFRB;TNFRSF12A;IL18;PDGFA;TNFRSF10B;TGFBR1;TNFRSF1A,KEGG_2016
Olfactory transduction Homo sapiens hsa04740,4/415,0.9999951888576978,1.0,0,0,0.1255837682979475,6.042028335843983e-07,PRKACG;CAMK2G;PRKG1;NCALD,KEGG_2016
Neuroactive ligand-receptor interaction Homo sapiens hsa04080,3/277,0.9999956981456632,1.0,0,0,0.14111172520843376,6.070433927772342e-07,GZMA;FPR1;F2,KEGG_2016
