Term,Overlap,P-value,Adjusted P-value,Old P-value,Old Adjusted P-value,Odds Ratio,Combined Score,Genes,Gene_set
Vitamin B6 metabolism Homo sapiens hsa00750,2/6,0.0012457027337399126,0.3649909009857944,0,0,36.03603603603604,241.01100769490037,PDXK;AOX1,KEGG_2016
Focal adhesion Homo sapiens hsa04510,7/202,0.0027968284645973718,0.409735370063515,0,0,3.746320578003747,22.02562716883599,ACTN1;BCL2;RAPGEF1;FLNA;FLNC;MYL9;IGF1R,KEGG_2016
Endocytosis Homo sapiens hsa04144,7/259,0.010552891037108577,1.0,0,0,2.9218407596785982,13.298335791516552,EHD2;TGFB2;HGS;MVB12B;GRK6;CBL;IGF1R,KEGG_2016
Proteoglycans in cancer Homo sapiens hsa05205,6/203,0.01165763197481122,0.8539215421549218,0,0,3.1953135401411266,14.224878311779895,TGFB2;FLNA;FLNC;EZR;CBL;IGF1R,KEGG_2016
Terpenoid backbone biosynthesis Homo sapiens hsa00900,2/22,0.01740927559636096,1.0,0,0,9.82800982800983,39.810831789167814,FDPS;GGPS1,KEGG_2016
Protein processing in endoplasmic reticulum Homo sapiens hsa04141,5/169,0.020595575387015983,1.0,0,0,3.1984647369262755,12.418611908826804,BCL2;DERL2;STUB1;CALR;PDIA4,KEGG_2016
Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630,2/28,0.02747783375605008,1.0,0,0,7.722007722007723,27.755796483191386,MDH1;PGP,KEGG_2016
Chronic myeloid leukemia Homo sapiens hsa05220,3/73,0.03020591552188762,1.0,0,0,4.44279896334691,15.548541261346516,TGFB2;GAB2;CBL,KEGG_2016
Ribosome Homo sapiens hsa03010,4/137,0.03856355497863175,1.0,0,0,3.156441112645492,10.275628708021618,RPS18;RPL23;MRPL27;RPS13,KEGG_2016
Ubiquitin mediated proteolysis Homo sapiens hsa04120,4/137,0.03856355497863175,1.0,0,0,3.156441112645492,10.275628708021618,UBE4A;UBE3A;STUB1;CBL,KEGG_2016
Insulin signaling pathway Homo sapiens hsa04910,4/139,0.0403248711109046,1.0,0,0,3.1110246937585067,9.988837180583358,RAPGEF1;TRIP10;TSC2;CBL,KEGG_2016
Tyrosine metabolism Homo sapiens hsa00350,2/35,0.041477072613870805,1.0,0,0,6.177606177606178,19.660938820369587,AOX1;DBH,KEGG_2016
Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410,3/83,0.04176416241906949,0.9412999683682584,0,0,3.907521979811136,12.409182672440801,TGFB2;TPM4;TPM2,KEGG_2016
Dilated cardiomyopathy Homo sapiens hsa05414,3/90,0.050991893868886126,1.0,0,0,3.603603603603604,10.724643613110047,TGFB2;TPM4;TPM2,KEGG_2016
Pyruvate metabolism Homo sapiens hsa00620,2/40,0.05277726803502452,1.0,0,0,5.405405405405406,15.900944381697855,MDH1;HAGH,KEGG_2016
Cyanoamino acid metabolism Homo sapiens hsa00460,1/7,0.06298955898303231,1.0,0,0,15.444015444015445,42.699402266462826,GGT5,KEGG_2016
Cysteine and methionine metabolism Homo sapiens hsa00270,2/45,0.06502790835020884,1.0,0,0,4.804804804804805,13.131237198802731,MDH1;MAT2B,KEGG_2016
Glutathione metabolism Homo sapiens hsa00480,2/52,0.08357027574967928,1.0,0,0,4.158004158004158,10.320446467147693,GGT5;GSTT1,KEGG_2016
Carbon metabolism Homo sapiens hsa01200,3/113,0.08743024134024589,1.0,0,0,2.8701267639320736,6.994252223134952,MDH1;PGP;MTHFR,KEGG_2016
Leukocyte transendothelial migration Homo sapiens hsa04670,3/118,0.0964866610904324,1.0,0,0,2.7485112230874944,6.426982612643847,ACTN1;EZR;MYL9,KEGG_2016
Taurine and hypotaurine metabolism Homo sapiens hsa00430,1/11,0.09719513944744818,1.0,0,0,9.82800982800983,22.909430707132767,GGT5,KEGG_2016
Sphingolipid signaling pathway Homo sapiens hsa04071,3/120,0.10021250240205892,1.0,0,0,2.702702702702703,6.217465739576794,CERS6;BCL2;GAB2,KEGG_2016
Metabolic pathways Homo sapiens hsa01100,16/1239,0.11114390971813563,1.0,0,0,1.3960691926793622,3.0670655005052843,GGT5;FDPS;PDXK;CERS6;GGPS1;MDH1;NDUFA4L2;MTHFR;DBH;MAT2B;TM7SF2;DHRS4;FPGS;PGP;IDS;AOX1,KEGG_2016
Colorectal cancer Homo sapiens hsa05210,2/62,0.11238924026900804,1.0,0,0,3.487358326068004,7.622622748905803,TGFB2;BCL2,KEGG_2016
Retinol metabolism Homo sapiens hsa00830,2/65,0.12147723050481896,1.0,0,0,3.3264033264033266,7.012152805043613,AOX1;DHRS4,KEGG_2016
Folate biosynthesis Homo sapiens hsa00790,1/14,0.12203167400444613,1.0,0,0,7.722007722007723,16.243047451411837,FPGS,KEGG_2016
Osteoclast differentiation Homo sapiens hsa04380,3/132,0.12372296168890072,1.0,0,0,2.4570024570024573,5.134423569554999,CYLD;TGFB2;GAB2,KEGG_2016
Renal cell carcinoma Homo sapiens hsa05211,2/66,0.1245458245726812,1.0,0,0,3.2760032760032765,6.824182021101468,TGFB2;RAPGEF1,KEGG_2016
Drug metabolism - cytochrome P450 Homo sapiens hsa00982,2/69,0.13386084089895542,1.0,0,0,3.1335683509596555,6.301463437213707,AOX1;GSTT1,KEGG_2016
Regulation of actin cytoskeleton Homo sapiens hsa04810,4/214,0.1373527431171491,1.0,0,0,2.020712301086133,4.011523909896524,PIKFYVE;ACTN1;EZR;MYL9,KEGG_2016
MicroRNAs in cancer Homo sapiens hsa05206,5/297,0.14187052703109793,1.0,0,0,1.82000182000182,3.5541731163483203,TGFB2;BCL2;SPRY2;EZR;FOXP1,KEGG_2016
Nitrogen metabolism Homo sapiens hsa00910,1/17,0.14618853978760954,1.0,0,0,6.359300476947537,12.228032572111614,CA3,KEGG_2016
Adherens junction Homo sapiens hsa04520,2/74,0.14971499839234528,1.0,0,0,2.9218407596785982,5.548639307271229,ACTN1;IGF1R,KEGG_2016
Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261,3/148,0.15778820945702354,1.0,0,0,2.191380569758949,4.046387709930735,TPM4;TPM2;BCL2,KEGG_2016
Glycosaminoglycan degradation Homo sapiens hsa00531,1/19,0.16192467974851196,1.0,0,0,5.689900426742533,10.35916922726479,IDS,KEGG_2016
Cardiac muscle contraction Homo sapiens hsa04260,2/78,0.1626546729740335,1.0,0,0,2.772002772002772,5.0343060186622965,TPM4;TPM2,KEGG_2016
Steroid biosynthesis Homo sapiens hsa00100,1/20,0.1696842368036045,1.0,0,0,5.405405405405406,9.588194592768211,TM7SF2,KEGG_2016
One carbon pool by folate Homo sapiens hsa00670,1/20,0.1696842368036045,1.0,0,0,5.405405405405406,9.588194592768211,MTHFR,KEGG_2016
Phagosome Homo sapiens hsa04145,3/154,0.17124102489752754,1.0,0,0,2.106002106002106,3.716426562100507,PIKFYVE;HGS;CALR,KEGG_2016
Salmonella infection Homo sapiens hsa05132,2/86,0.18907862571172304,1.0,0,0,2.51414204902577,4.18753574198249,FLNA;FLNC,KEGG_2016
Proximal tubule bicarbonate reclamation Homo sapiens hsa04964,1/23,0.1925367647525936,1.0,0,0,4.700352526439483,7.743681117565178,MDH1,KEGG_2016
Renin-angiotensin system Homo sapiens hsa04614,1/23,0.1925367647525936,1.0,0,0,4.700352526439483,7.743681117565178,MME,KEGG_2016
Prostate cancer Homo sapiens hsa05215,2/89,0.19913597686577825,1.0,0,0,2.4293956878226544,3.920479530563772,BCL2;IGF1R,KEGG_2016
Longevity regulating pathway - mammal Homo sapiens hsa04211,2/94,0.21603187185860687,1.0,0,0,2.3001725129384702,3.52462179938394,TSC2;IGF1R,KEGG_2016
Nicotinate and nicotinamide metabolism Homo sapiens hsa00760,1/29,0.2363818892832427,1.0,0,0,3.727865796831314,5.376725468264318,AOX1,KEGG_2016
Amoebiasis Homo sapiens hsa05146,2/100,0.23646671334586214,1.0,0,0,2.1621621621621623,3.1177250333143527,TGFB2;ACTN1,KEGG_2016
AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933,2/101,0.23988429018473975,1.0,0,0,2.1407546160021407,3.0561382844627283,TGFB2;BCL2,KEGG_2016
Citrate cycle (TCA cycle) Homo sapiens hsa00020,1/30,0.2434556033887369,1.0,0,0,3.603603603603604,5.091245693797153,MDH1,KEGG_2016
HIF-1 signaling pathway Homo sapiens hsa04066,2/103,0.2467264042985315,1.0,0,0,2.0991865652059825,2.937759603640268,BCL2;IGF1R,KEGG_2016
Chagas disease (American trypanosomiasis) Homo sapiens hsa05142,2/104,0.25015027677997176,1.0,0,0,2.079002079002079,2.880859531377384,TGFB2;CALR,KEGG_2016
Prion diseases Homo sapiens hsa05020,1/35,0.2778583996609091,1.0,0,0,3.088803088803089,3.955656058050713,STIP1,KEGG_2016
Primary immunodeficiency Homo sapiens hsa05340,1/37,0.2911797463356244,1.0,0,0,2.9218407596785982,3.605009547106969,ORAI1,KEGG_2016
Toxoplasmosis Homo sapiens hsa05145,2/118,0.2980990045095299,1.0,0,0,1.832340815391663,2.217736358690084,TGFB2;BCL2,KEGG_2016
Vascular smooth muscle contraction Homo sapiens hsa04270,2/120,0.30492553157390223,1.0,0,0,1.8018018018018016,2.1399778215503114,CALD1;MYL9,KEGG_2016
Neurotrophin signaling pathway Homo sapiens hsa04722,2/120,0.30492553157390223,1.0,0,0,1.8018018018018016,2.1399778215503114,BCL2;RAPGEF1,KEGG_2016
Pathways in cancer Homo sapiens hsa05200,5/397,0.3064691545129256,1.0,0,0,1.361563074409422,1.6102364578591857,TGFB2;BCL2;RARA;CBL;IGF1R,KEGG_2016
Tryptophan metabolism Homo sapiens hsa00380,1/40,0.31070484740722226,1.0,0,0,2.702702702702703,3.159221246315392,AOX1,KEGG_2016
AMPK signaling pathway Homo sapiens hsa04152,2/124,0.3185407362500253,1.0,0,0,1.7436791630340018,1.9947775271742207,TSC2;IGF1R,KEGG_2016
FoxO signaling pathway Homo sapiens hsa04068,2/133,0.3489257689184255,1.0,0,0,1.625685836212152,1.7116782376128912,TGFB2;IGF1R,KEGG_2016
Ras signaling pathway Homo sapiens hsa04014,3/227,0.3505616015827891,1.0,0,0,1.4287415168472442,1.4976337675976903,GAB2;EXOC2;IGF1R,KEGG_2016
Sphingolipid metabolism Homo sapiens hsa00600,1/47,0.3542079683696705,1.0,0,0,2.3001725129384702,2.387282477464454,CERS6,KEGG_2016
Systemic lupus erythematosus Homo sapiens hsa05322,2/135,0.3556199810259115,1.0,0,0,1.6016016016016017,1.6558840237185826,C4B;ACTN1,KEGG_2016
"Valine, leucine and isoleucine degradation Homo sapiens hsa00280",1/48,0.36019560538055195,1.0,0,0,2.2522522522522523,2.299792898227248,AOX1,KEGG_2016
Malaria Homo sapiens hsa05144,1/49,0.3661280236109952,1.0,0,0,2.2062879205736348,2.216816801889925,TGFB2,KEGG_2016
Tight junction Homo sapiens hsa04530,2/139,0.36893407870647976,1.0,0,0,1.5555123468792535,1.5510593807397666,ACTN1;MYL9,KEGG_2016
Ovarian steroidogenesis Homo sapiens hsa04913,1/50,0.37200572947785576,1.0,0,0,2.1621621621621623,2.1380454551468207,IGF1R,KEGG_2016
Vibrio cholerae infection Homo sapiens hsa05110,1/51,0.3778292249713804,1.0,0,0,2.1197668256491786,2.0631965474053993,PDIA4,KEGG_2016
Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014,1/51,0.3778292249713804,1.0,0,0,2.1197668256491786,2.0631965474053993,BCL2,KEGG_2016
Lysine degradation Homo sapiens hsa00310,1/52,0.3835990072607424,1.0,0,0,2.079002079002079,1.9920114842629355,PLOD2,KEGG_2016
Phospholipase D signaling pathway Homo sapiens hsa04072,2/144,0.3854237104294425,1.0,0,0,1.5015015015015014,1.431549554477157,TSC2;GAB2,KEGG_2016
Hepatitis B Homo sapiens hsa05161,2/146,0.39196801948439786,1.0,0,0,1.4809329877823028,1.3870048507481805,TGFB2;BCL2,KEGG_2016
Pathogenic Escherichia coli infection Homo sapiens hsa05130,1/55,0.4005909804948985,1.0,0,0,1.9656019656019657,1.7981609257870343,EZR,KEGG_2016
Staphylococcus aureus infection Homo sapiens hsa05150,1/56,0.4061507930358058,1.0,0,0,1.9305019305019304,1.7394416542824531,C4B,KEGG_2016
Acute myeloid leukemia Homo sapiens hsa05221,1/57,0.41165931165739145,1.0,0,0,1.896633475580844,1.6833744621471172,RARA,KEGG_2016
NOD-like receptor signaling pathway Homo sapiens hsa04621,1/57,0.41165931165739145,1.0,0,0,1.896633475580844,1.6833744621471172,TRIP6,KEGG_2016
Hippo signaling pathway Homo sapiens hsa04390,2/153,0.4146207443412364,1.0,0,0,1.413177883766119,1.244149154766451,WWTR1;TGFB2,KEGG_2016
MAPK signaling pathway Homo sapiens hsa04010,3/255,0.4205060159411398,1.0,0,0,1.2718600953895072,1.1018079402655698,TGFB2;FLNA;FLNC,KEGG_2016
HTLV-I infection Homo sapiens hsa05166,3/258,0.4278721972406684,1.0,0,0,1.257071024512885,1.0671662257315424,FDPS;TGFB2;CALR,KEGG_2016
Long-term depression Homo sapiens hsa04730,1/60,0.42788178931947096,1.0,0,0,1.8018018018018016,1.5295645310405528,IGF1R,KEGG_2016
mTOR signaling pathway Homo sapiens hsa04150,1/60,0.42788178931947096,1.0,0,0,1.8018018018018016,1.5295645310405528,TSC2,KEGG_2016
Jak-STAT signaling pathway Homo sapiens hsa04630,2/158,0.4305435454206881,1.0,0,0,1.3684570646595964,1.1532080867967935,BCL2;AOX1,KEGG_2016
Arachidonic acid metabolism Homo sapiens hsa00590,1/62,0.438448820181909,1.0,0,0,1.7436791630340018,1.4376847247504718,GGT5,KEGG_2016
Renin secretion Homo sapiens hsa04924,1/64,0.4488217129002039,1.0,0,0,1.6891891891891893,1.3532593683133534,ORAI1,KEGG_2016
Longevity regulating pathway - multiple species Homo sapiens hsa04213,1/64,0.4488217129002039,1.0,0,0,1.6891891891891893,1.3532593683133534,IGF1R,KEGG_2016
Inflammatory bowel disease (IBD) Homo sapiens hsa05321,1/65,0.4539364686672622,1.0,0,0,1.6632016632016633,1.3135933930796095,TGFB2,KEGG_2016
Glioma Homo sapiens hsa05214,1/65,0.4539364686672622,1.0,0,0,1.6632016632016633,1.3135933930796095,IGF1R,KEGG_2016
Pancreatic cancer Homo sapiens hsa05212,1/66,0.4590040152329257,1.0,0,0,1.6380016380016382,1.2755058495916491,TGFB2,KEGG_2016
Alzheimer's disease Homo sapiens hsa05010,2/168,0.4616859793698039,1.0,0,0,1.287001287001287,0.9946850930936848,MME;NDUFA4L2,KEGG_2016
Fc epsilon RI signaling pathway Homo sapiens hsa04664,1/68,0.4689992102570889,1.0,0,0,1.5898251192368842,1.203742757430969,GAB2,KEGG_2016
p53 signaling pathway Homo sapiens hsa04115,1/69,0.4739277137594492,1.0,0,0,1.5667841754798275,1.169918482622739,TSC2,KEGG_2016
RIG-I-like receptor signaling pathway Homo sapiens hsa04622,1/70,0.478810717964172,1.0,0,0,1.5444015444015444,1.1373743945856356,CYLD,KEGG_2016
Inositol phosphate metabolism Homo sapiens hsa00562,1/71,0.483648640780886,1.0,0,0,1.522649409973354,1.1060473310906016,PIKFYVE,KEGG_2016
Thyroid hormone synthesis Homo sapiens hsa04918,1/71,0.483648640780886,1.0,0,0,1.522649409973354,1.1060473310906016,PDIA4,KEGG_2016
Melanoma Homo sapiens hsa05218,1/71,0.483648640780886,1.0,0,0,1.522649409973354,1.1060473310906016,IGF1R,KEGG_2016
Tuberculosis Homo sapiens hsa05152,2/178,0.4918187849235987,1.0,0,0,1.2146978439113272,0.8620041951576612,TGFB2;BCL2,KEGG_2016
Leishmaniasis Homo sapiens hsa05140,1/73,0.4931908940576456,1.0,0,0,1.4809329877823028,1.0468107676322025,TGFB2,KEGG_2016
Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980,1/73,0.4931908940576456,1.0,0,0,1.4809329877823028,1.0468107676322025,GSTT1,KEGG_2016
Transcriptional misregulation in cancer Homo sapiens hsa05202,2/180,0.4977179554338231,1.0,0,0,1.2012012012012012,0.8381041645013315,RARA;IGF1R,KEGG_2016
Gastric acid secretion Homo sapiens hsa04971,1/74,0.4978960411694234,1.0,0,0,1.4609203798392991,1.0187932453194983,EZR,KEGG_2016
Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412,1/74,0.4978960411694234,1.0,0,0,1.4609203798392991,1.0187932453194983,ACTN1,KEGG_2016
Biosynthesis of amino acids Homo sapiens hsa01230,1/74,0.4978960411694234,1.0,0,0,1.4609203798392991,1.0187932453194983,MAT2B,KEGG_2016
Pertussis Homo sapiens hsa05133,1/75,0.5025577401317437,1.0,0,0,1.4414414414414416,0.9917762016796414,C4B,KEGG_2016
RNA degradation Homo sapiens hsa03018,1/77,0.5117523862120417,1.0,0,0,1.4040014040014042,0.9405607463733724,PABPC3,KEGG_2016
Antigen processing and presentation Homo sapiens hsa04612,1/77,0.5117523862120417,1.0,0,0,1.4040014040014042,0.9405607463733724,CALR,KEGG_2016
Bacterial invasion of epithelial cells Homo sapiens hsa05100,1/78,0.5162861204740745,1.0,0,0,1.386001386001386,0.916277436083816,CBL,KEGG_2016
Chemokine signaling pathway Homo sapiens hsa04062,2/187,0.518019528460654,1.0,0,0,1.1562364503540974,0.7605056657924887,GRK6;CXCL13,KEGG_2016
Complement and coagulation cascades Homo sapiens hsa04610,1/79,0.5207779810691263,1.0,0,0,1.3684570646595964,0.8928244516383151,C4B,KEGG_2016
Aldosterone synthesis and secretion Homo sapiens hsa04925,1/81,0.5296376163079104,1.0,0,0,1.334668001334668,0.8482645967433529,ORAI1,KEGG_2016
Chemical carcinogenesis Homo sapiens hsa05204,1/82,0.5340061497729363,1.0,0,0,1.3183915622940017,0.8270902091753939,GSTT1,KEGG_2016
Peroxisome Homo sapiens hsa04146,1/83,0.5383343272004723,1.0,0,0,1.3025073266037124,0.8066108574436555,DHRS4,KEGG_2016
TGF-beta signaling pathway Homo sapiens hsa04350,1/84,0.5426225194146126,1.0,0,0,1.287001287001287,0.7867971387736482,TGFB2,KEGG_2016
Small cell lung cancer Homo sapiens hsa05222,1/86,0.5510804145787023,1.0,0,0,1.257071024512885,0.7490566153410573,BCL2,KEGG_2016
cAMP signaling pathway Homo sapiens hsa04024,2/199,0.5515385645688979,1.0,0,0,1.0865136493277197,0.6465229021262983,ORAI1;MYL9,KEGG_2016
ErbB signaling pathway Homo sapiens hsa04012,1/87,0.5552508422391471,1.0,0,0,1.2426219322771048,0.7310783464976829,CBL,KEGG_2016
Hematopoietic cell lineage Homo sapiens hsa04640,1/88,0.5593827343160199,1.0,0,0,1.228501228501229,0.7136626085238356,MME,KEGG_2016
Rheumatoid arthritis Homo sapiens hsa05323,1/90,0.567532325047698,1.0,0,0,1.2012012012012012,0.6804295144892386,TGFB2,KEGG_2016
Protein digestion and absorption Homo sapiens hsa04974,1/90,0.567532325047698,1.0,0,0,1.2012012012012012,0.6804295144892386,MME,KEGG_2016
Viral carcinogenesis Homo sapiens hsa05203,2/205,0.5676762350183183,1.0,0,0,1.0547132498352012,0.5971828941841125,ACTN1;UBE3A,KEGG_2016
mRNA surveillance pathway Homo sapiens hsa03015,1/91,0.5715507223289773,1.0,0,0,1.1880011880011885,0.6645702960546446,PABPC3,KEGG_2016
Morphine addiction Homo sapiens hsa05032,1/91,0.5715507223289773,1.0,0,0,1.1880011880011885,0.6645702960546446,GRK6,KEGG_2016
Fc gamma R-mediated phagocytosis Homo sapiens hsa04666,1/93,0.5794764434618124,1.0,0,0,1.1624527753560012,0.6342694179511396,GAB2,KEGG_2016
NF-kappa B signaling pathway Homo sapiens hsa04064,1/93,0.5794764434618124,1.0,0,0,1.1624527753560012,0.6342694179511396,BCL2,KEGG_2016
Rap1 signaling pathway Homo sapiens hsa04015,2/211,0.5833937488868784,1.0,0,0,1.0247214038683234,0.5522151265021407,RAPGEF1;IGF1R,KEGG_2016
Phosphatidylinositol signaling system Homo sapiens hsa04070,1/98,0.5986585325216566,1.0,0,0,1.1031439602868174,0.5659833491255569,PIKFYVE,KEGG_2016
Progesterone-mediated oocyte maturation Homo sapiens hsa04914,1/98,0.5986585325216566,1.0,0,0,1.1031439602868174,0.5659833491255569,IGF1R,KEGG_2016
Choline metabolism in cancer Homo sapiens hsa05231,1/101,0.6097474020119048,1.0,0,0,1.0703773080010703,0.5295268960538057,TSC2,KEGG_2016
PI3K-Akt signaling pathway Homo sapiens hsa04151,3/341,0.6137036651507006,1.0,0,0,0.9510977252912738,0.4643668993130682,BCL2;TSC2;IGF1R,KEGG_2016
T cell receptor signaling pathway Homo sapiens hsa04660,1/104,0.620531500607999,1.0,0,0,1.0395010395010396,0.4960279720732978,CBL,KEGG_2016
Cholinergic synapse Homo sapiens hsa04725,1/111,0.6445555579629589,1.0,0,0,0.973946919892866,0.4277518939540396,BCL2,KEGG_2016
Thyroid hormone signaling pathway Homo sapiens hsa04919,1/118,0.6670663518898873,1.0,0,0,0.9161704076958316,0.3709260283264755,TSC2,KEGG_2016
Platelet activation Homo sapiens hsa04611,1/122,0.6792869824755837,1.0,0,0,0.8861320336730174,0.3426775242476938,ORAI1,KEGG_2016
Lysosome Homo sapiens hsa04142,1/123,0.6822717724020689,1.0,0,0,0.8789277081960009,0.3360379760561292,IDS,KEGG_2016
Oocyte meiosis Homo sapiens hsa04114,1/123,0.6822717724020689,1.0,0,0,0.8789277081960009,0.3360379760561292,IGF1R,KEGG_2016
Cell cycle Homo sapiens hsa04110,1/124,0.6852289323156939,1.0,0,0,0.8718395815170009,0.3295573572752816,TGFB2,KEGG_2016
Cytokine-cytokine receptor interaction Homo sapiens hsa04060,2/265,0.7060108155455771,1.0,0,0,0.815910249872514,0.2840385290252572,TGFB2;CXCL13,KEGG_2016
Oxidative phosphorylation Homo sapiens hsa00190,1/133,0.7106412355644082,1.0,0,0,0.812842918106076,0.2776570354463637,NDUFA4L2,KEGG_2016
Apoptosis Homo sapiens hsa04210,1/140,0.7289864400789324,1.0,0,0,0.7722007722007722,0.2440927782712314,BCL2,KEGG_2016
Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550,1/142,0.7340121168824977,1.0,0,0,0.7613247049866769,0.23542424247398194,IGF1R,KEGG_2016
Parkinson's disease Homo sapiens hsa05012,1/142,0.7340121168824977,1.0,0,0,0.7613247049866769,0.23542424247398194,NDUFA4L2,KEGG_2016
Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932,1/151,0.7555047480651798,1.0,0,0,0.7159477358152855,0.2007297029698006,NDUFA4L2,KEGG_2016
Oxytocin signaling pathway Homo sapiens hsa04921,1/158,0.7710192757938511,1.0,0,0,0.6842285323297982,0.17792809079828245,MYL9,KEGG_2016
cGMP-PKG signaling pathway Homo sapiens hsa04022,1/167,0.7895359631750728,1.0,0,0,0.6473539407671145,0.15297614143854738,MYL9,KEGG_2016
RNA transport Homo sapiens hsa03013,1/172,0.7991713456619304,1.0,0,0,0.6285355122564426,0.1409050320973719,PABPC3,KEGG_2016
Influenza A Homo sapiens hsa05164,1/175,0.8047406330661327,1.0,0,0,0.6177606177606177,0.13419938126852282,FDPS,KEGG_2016
Calcium signaling pathway Homo sapiens hsa04020,1/180,0.8136834547834274,1.0,0,0,0.6006006006006006,0.12383415303242355,ORAI1,KEGG_2016
Huntington's disease Homo sapiens hsa05016,1/193,0.8350736177622515,1.0,0,0,0.5601456378658451,0.10095806919638878,NDUFA4L2,KEGG_2016
Epstein-Barr virus infection Homo sapiens hsa05169,1/202,0.8484331550835912,1.0,0,0,0.5351886540005352,0.0879657358913612,BCL2,KEGG_2016
